VERSION 26/04/2023 21:17:43
FIG #Y:\OneDrive - Universidad Carlos III de Madrid\uni\VHDL\LabMicrowind\1.MSK
BB(114,0,268,81)
REC(114,32,153,46,NW)
REC(260,50,1,3,DP)
REC(255,53,6,3,DP)
REC(254,38,6,15,DP)
REC(254,0,6,6,DP)
REC(244,38,8,15,DP)
REC(236,38,6,12,DP)
REC(235,53,6,3,DP)
REC(235,50,7,3,DP)
REC(224,44,6,9,DP)
REC(224,38,7,6,DP)
REC(222,0,6,6,DP)
REC(215,53,6,1,DP)
REC(214,38,8,15,DP)
REC(204,38,8,15,DP)
REC(196,38,6,12,DP)
REC(195,53,6,3,DP)
REC(195,50,7,3,DP)
REC(190,50,1,3,DP)
REC(185,53,6,3,DP)
REC(184,38,6,15,DP)
REC(183,0,6,6,DP)
REC(172,38,10,15,DP)
REC(164,38,6,12,DP)
REC(163,53,6,3,DP)
REC(163,50,7,3,DP)
REC(151,0,6,6,DP)
REC(149,44,6,9,DP)
REC(149,38,7,6,DP)
REC(141,38,6,10,DP)
REC(140,53,6,1,DP)
REC(140,48,7,5,DP)
REC(130,0,6,6,DP)
REC(129,44,6,9,DP)
REC(129,38,7,6,DP)
REC(121,38,6,10,DP)
REC(120,53,6,1,DP)
REC(120,48,7,5,DP)
REC(254,14,7,6,DN)
REC(246,68,6,6,DN)
REC(244,14,8,6,DN)
REC(235,14,7,6,DN)
REC(225,68,6,6,DN)
REC(224,18,7,6,DN)
REC(214,18,8,6,DN)
REC(204,68,6,6,DN)
REC(204,18,8,6,DN)
REC(195,18,7,6,DN)
REC(184,14,7,6,DN)
REC(174,68,6,6,DN)
REC(172,14,10,6,DN)
REC(163,14,7,6,DN)
REC(151,68,6,6,DN)
REC(149,18,7,6,DN)
REC(140,18,7,6,DN)
REC(130,68,6,6,DN)
REC(129,18,7,6,DN)
REC(120,18,7,6,DN)
REC(247,40,2,2,CO)
REC(206,70,2,2,CO)
REC(152,40,2,2,CO)
REC(153,70,2,2,CO)
REC(152,20,2,2,CO)
REC(176,70,2,2,CO)
REC(165,16,2,2,CO)
REC(227,70,2,2,CO)
REC(224,2,2,2,CO)
REC(248,70,2,2,CO)
REC(132,70,2,2,CO)
REC(142,50,2,2,CO)
REC(227,40,2,2,CO)
REC(122,20,2,2,CO)
REC(187,52,2,2,CO)
REC(132,20,2,2,CO)
REC(257,52,2,2,CO)
REC(257,16,2,2,CO)
REC(142,20,2,2,CO)
REC(237,52,2,2,CO)
REC(197,20,2,2,CO)
REC(176,40,2,2,CO)
REC(237,16,2,2,CO)
REC(227,20,2,2,CO)
REC(217,50,2,2,CO)
REC(227,40,2,2,CO)
REC(165,52,2,2,CO)
REC(168,33,2,2,CO)
REC(197,52,2,2,CO)
REC(132,20,2,2,CO)
REC(187,16,2,2,CO)
REC(153,2,2,2,CO)
REC(134,14,2,2,CO)
REC(201,29,2,2,CO)
REC(256,2,2,2,CO)
REC(185,2,2,2,CO)
REC(132,2,2,2,CO)
REC(132,40,2,2,CO)
REC(207,40,2,2,CO)
REC(235,27,2,2,CO)
REC(122,50,2,2,CO)
REC(170,13,2,41,PO)
REC(233,25,6,6,PO)
REC(129,63,125,2,PO)
REC(222,29,2,25,PO)
REC(182,8,2,46,PO)
REC(199,27,6,6,PO)
REC(222,27,11,2,PO)
REC(149,58,95,2,PO)
REC(242,13,2,45,PO)
REC(166,31,4,6,PO)
REC(132,12,6,6,PO)
REC(147,17,2,43,PO)
REC(136,8,46,1,PO)
REC(202,33,2,21,PO)
REC(202,17,2,10,PO)
REC(134,8,2,4,PO)
REC(127,17,2,48,PO)
REC(212,17,2,37,PO)
REC(252,13,2,50,PO)
REC(222,17,2,10,PO)
REC(134,7,50,1,PO)
REC(235,50,6,6,ME)
REC(236,56,4,12,ME)
REC(121,54,4,14,ME)
REC(121,0,4,18,ME)
REC(130,38,6,6,ME)
REC(155,32,11,4,ME)
REC(175,31,4,7,ME)
REC(125,0,135,6,ME)
REC(166,31,6,6,ME)
REC(141,48,4,20,ME)
REC(225,18,6,6,ME)
REC(120,48,6,6,ME)
REC(196,6,4,12,ME)
REC(163,14,6,6,ME)
REC(186,20,4,7,ME)
REC(140,48,1,6,ME)
REC(196,56,4,12,ME)
REC(245,38,6,6,ME)
REC(225,38,6,6,ME)
REC(237,20,3,11,ME)
REC(186,56,4,12,ME)
REC(235,14,6,6,ME)
REC(195,50,6,6,ME)
REC(132,12,6,6,ME)
REC(163,50,6,6,ME)
REC(175,27,24,4,ME)
REC(185,50,6,6,ME)
REC(236,20,1,5,ME)
REC(216,54,4,14,ME)
REC(141,6,4,12,ME)
REC(256,6,4,8,ME)
REC(164,56,4,12,ME)
REC(120,18,6,6,ME)
REC(121,68,139,6,ME)
REC(240,27,10,4,ME)
REC(205,38,6,6,ME)
REC(195,18,6,6,ME)
REC(246,31,4,7,ME)
REC(226,24,4,14,ME)
REC(255,50,6,6,ME)
REC(151,24,4,14,ME)
REC(155,36,1,2,ME)
REC(199,27,6,6,ME)
REC(145,48,1,6,ME)
REC(233,25,4,6,ME)
REC(130,18,6,6,ME)
REC(255,14,6,6,ME)
REC(140,18,6,6,ME)
REC(211,39,14,4,ME)
REC(150,38,6,6,ME)
REC(215,48,6,6,ME)
REC(164,6,4,8,ME)
REC(131,24,4,14,ME)
REC(185,14,6,6,ME)
REC(256,56,4,12,ME)
REC(174,38,6,6,ME)
REC(150,18,6,6,ME)
REC(252,38,2,15,DP)
REC(242,38,2,15,DP)
REC(222,38,2,15,DP)
REC(212,38,2,15,DP)
REC(202,38,2,15,DP)
REC(182,38,2,15,DP)
REC(170,38,2,15,DP)
REC(147,38,2,15,DP)
REC(127,38,2,15,DP)
REC(252,14,2,6,DN)
REC(242,14,2,6,DN)
REC(222,18,2,6,DN)
REC(212,18,2,6,DN)
REC(202,18,2,6,DN)
REC(182,14,2,6,DN)
REC(170,14,2,6,DN)
REC(147,18,2,6,DN)
REC(127,18,2,6,DN)
TITLE 228 33  #OUTPUT
$v 1000 0 
TITLE 193 2  #Vss
$0 1000 0 
TITLE 213 30  #C
$c 1000 0  40.30  40.40  80.70  80.80 
TITLE 128 33  #A
$c 1000 0  10.00  10.10  20.10  20.20 
TITLE 148 33  #B
$c 1000 0  20.10  20.20  40.30  40.40 
TITLE 196 71  #Vdd
$1 1000 0 
FFIG Y:\OneDrive - Universidad Carlos III de Madrid\uni\VHDL\LabMicrowind\1.MSK
