VERSION 26/04/2023 13:20:26
FIG #C:\Users\Carlo\OneDrive - Universidad Carlos III de Madrid\uni\VHDL\LabMicrowind\2.MSK
BB(4,-6,158,75)
REC(4,31,128,39,NW)
REC(119,43,4,6,DP)
REC(119,37,7,6,DP)
REC(113,43,4,6,DP)
REC(111,-5,6,6,DP)
REC(110,37,7,6,DP)
REC(99,43,6,6,DP)
REC(99,37,7,6,DP)
REC(89,37,8,12,DP)
REC(82,43,5,6,DP)
REC(80,37,7,6,DP)
REC(69,43,6,6,DP)
REC(69,37,7,6,DP)
REC(65,-5,6,6,DP)
REC(59,37,8,12,DP)
REC(52,43,5,6,DP)
REC(50,37,7,6,DP)
REC(39,43,4,6,DP)
REC(39,37,7,6,DP)
REC(33,43,4,6,DP)
REC(30,37,7,6,DP)
REC(21,-5,6,6,DP)
REC(19,43,4,6,DP)
REC(19,37,7,6,DP)
REC(13,43,4,6,DP)
REC(10,37,7,6,DP)
REC(119,17,7,6,DN)
REC(110,17,7,6,DN)
REC(108,61,6,6,DN)
REC(99,17,7,6,DN)
REC(89,17,8,6,DN)
REC(80,17,7,6,DN)
REC(69,17,7,6,DN)
REC(65,61,6,6,DN)
REC(59,17,8,6,DN)
REC(50,17,7,6,DN)
REC(39,17,7,6,DN)
REC(30,17,7,6,DN)
REC(20,61,6,6,DN)
REC(19,17,7,6,DN)
REC(10,17,7,6,DN)
REC(62,39,2,2,CO)
REC(122,19,2,2,CO)
REC(52,39,2,2,CO)
REC(42,39,2,2,CO)
REC(52,19,2,2,CO)
REC(82,19,2,2,CO)
REC(22,63,2,2,CO)
REC(50,13,2,2,CO)
REC(110,31,2,2,CO)
REC(22,19,2,2,CO)
REC(110,63,2,2,CO)
REC(67,63,2,2,CO)
REC(32,39,2,2,CO)
REC(52,19,2,2,CO)
REC(67,-3,2,2,CO)
REC(72,19,2,2,CO)
REC(23,-3,2,2,CO)
REC(62,19,2,2,CO)
REC(112,39,2,2,CO)
REC(52,19,2,2,CO)
REC(12,39,2,2,CO)
REC(42,19,2,2,CO)
REC(12,19,2,2,CO)
REC(44,31,2,2,CO)
REC(22,39,2,2,CO)
REC(122,39,2,2,CO)
REC(32,19,2,2,CO)
REC(112,19,2,2,CO)
REC(92,39,2,2,CO)
REC(82,19,2,2,CO)
REC(92,19,2,2,CO)
REC(102,39,2,2,CO)
REC(102,19,2,2,CO)
REC(113,-3,2,2,CO)
REC(72,39,2,2,CO)
REC(82,39,2,2,CO)
REC(82,19,2,2,CO)
REC(67,36,2,17,PO)
REC(37,53,32,2,PO)
REC(108,29,6,6,PO)
REC(42,29,6,6,PO)
REC(87,13,2,11,PO)
REC(48,11,6,6,PO)
REC(48,30,19,2,PO)
REC(67,16,2,16,PO)
REC(97,36,2,14,PO)
REC(87,33,2,17,PO)
REC(97,16,2,15,PO)
REC(117,13,2,37,PO)
REC(87,11,32,2,PO)
REC(97,50,22,2,PO)
REC(17,11,2,39,PO)
REC(57,32,2,18,PO)
REC(57,16,2,8,PO)
REC(37,16,2,37,PO)
REC(39,24,20,2,PO)
REC(87,31,21,2,PO)
REC(19,11,29,2,PO)
REC(73,52,10,1,ME)
REC(81,43,3,8,ME)
REC(11,61,114,6,ME)
REC(10,37,6,6,ME)
REC(84,43,1,10,ME)
REC(21,23,4,14,ME)
REC(60,17,6,6,ME)
REC(20,17,6,6,ME)
REC(41,23,4,1,ME)
REC(11,-5,114,6,ME)
REC(80,37,1,6,ME)
REC(85,37,1,6,ME)
REC(108,29,3,6,ME)
REC(21,4,54,2,ME)
REC(11,43,4,18,ME)
REC(83,51,1,2,ME)
REC(81,51,2,1,ME)
REC(60,37,6,6,ME)
REC(25,6,46,2,ME)
REC(11,1,4,16,ME)
REC(30,-6,7,1,ME)
REC(90,37,6,6,ME)
REC(90,17,6,6,ME)
REC(101,23,4,14,ME)
REC(20,37,6,6,ME)
REC(67,49,14,1,ME)
REC(121,43,4,18,ME)
REC(40,17,6,6,ME)
REC(70,37,6,6,ME)
REC(120,37,6,6,ME)
REC(111,23,4,14,ME)
REC(21,6,4,11,ME)
REC(81,23,4,20,ME)
REC(65,49,2,4,ME)
REC(120,17,6,6,ME)
REC(80,17,6,6,ME)
REC(71,23,4,14,ME)
REC(100,17,6,6,ME)
REC(100,37,6,6,ME)
REC(50,37,1,6,ME)
REC(61,43,4,10,ME)
REC(101,43,4,18,ME)
REC(51,23,4,20,ME)
REC(10,17,6,6,ME)
REC(29,17,7,7,ME)
REC(110,35,1,2,ME)
REC(110,17,6,6,ME)
REC(67,50,6,3,ME)
REC(42,35,4,2,ME)
REC(41,24,1,13,ME)
REC(42,24,3,5,ME)
REC(70,17,6,6,ME)
REC(50,17,6,6,ME)
REC(42,29,6,6,ME)
REC(48,11,6,6,ME)
REC(71,6,4,11,ME)
REC(55,37,1,6,ME)
REC(91,23,4,14,ME)
REC(110,37,6,6,ME)
REC(61,23,4,14,ME)
REC(73,50,8,2,ME)
REC(40,37,6,6,ME)
REC(30,37,6,6,ME)
REC(121,1,4,16,ME)
REC(31,43,4,18,ME)
REC(31,19,3,3,VI)
REC(32,-4,3,3,VI)
REC(31,1,4,16,M2)
REC(30,-6,7,7,M2)
REC(29,17,7,7,M2)
REC(117,37,2,12,DP)
REC(97,37,2,12,DP)
REC(87,37,2,12,DP)
REC(67,37,2,12,DP)
REC(57,37,2,12,DP)
REC(37,37,2,12,DP)
REC(17,37,2,12,DP)
REC(117,17,2,6,DN)
REC(97,17,2,6,DN)
REC(87,17,2,6,DN)
REC(67,17,2,6,DN)
REC(57,17,2,6,DN)
REC(37,17,2,6,DN)
REC(17,17,2,6,DN)
TITLE 18 29  #A
$c 1000 0  10.00  10.10  20.10  20.20 
TITLE 38 30  #B
$c 1000 0  20.10  20.20  40.30  40.40 
TITLE 118 31  #C
$c 1000 0  40.30  40.40  80.70  80.80 
TITLE 43 27  #notB
$v 1000 0 
TITLE 93 29  #OUT
$v 1000 0 
TITLE 47 -2  #Vss
$0 1000 0 
TITLE 80 65  #Vdd
$1 1000 0 
TITLE 41 6  #notA
$v 1000 0 
FFIG C:\Users\Carlo\OneDrive - Universidad Carlos III de Madrid\uni\VHDL\LabMicrowind\2.MSK
