VERSION 5/7/2024 4:57:51 PM
FIG #C:\Users\me\Documents\GitHub\vhdl_labs\layout_lab\code\d-latch.MSK
BB(77,0,320,104)
REC(77,33,243,71,NW)
REC(252,44,6,9,DP)
REC(252,38,7,6,DP)
REC(244,38,6,10,DP)
REC(243,53,6,1,DP)
REC(243,48,7,5,DP)
REC(227,44,6,9,DP)
REC(227,38,7,6,DP)
REC(227,0,6,6,DP)
REC(219,38,6,10,DP)
REC(218,53,6,1,DP)
REC(218,48,7,5,DP)
REC(201,44,6,9,DP)
REC(201,38,7,6,DP)
REC(197,0,6,6,DP)
REC(193,38,6,10,DP)
REC(192,53,6,1,DP)
REC(192,48,7,5,DP)
REC(174,44,6,9,DP)
REC(174,38,7,6,DP)
REC(173,0,6,6,DP)
REC(166,44,6,9,DP)
REC(165,38,7,6,DP)
REC(151,0,6,6,DP)
REC(149,44,6,9,DP)
REC(149,38,7,6,DP)
REC(141,44,6,4,DP)
REC(140,53,6,1,DP)
REC(140,48,7,5,DP)
REC(140,38,7,6,DP)
REC(130,0,6,6,DP)
REC(129,44,6,9,DP)
REC(129,38,7,6,DP)
REC(121,38,6,10,DP)
REC(120,53,6,1,DP)
REC(120,48,7,5,DP)
REC(251,18,7,6,DN)
REC(243,68,6,6,DN)
REC(242,18,7,6,DN)
REC(227,18,7,6,DN)
REC(218,18,7,6,DN)
REC(217,68,6,6,DN)
REC(201,18,7,6,DN)
REC(192,68,6,6,DN)
REC(192,18,7,6,DN)
REC(174,18,7,6,DN)
REC(172,68,6,6,DN)
REC(165,18,7,6,DN)
REC(151,68,6,6,DN)
REC(149,18,7,6,DN)
REC(140,18,7,6,DN)
REC(130,68,6,6,DN)
REC(129,18,7,6,DN)
REC(120,18,7,6,DN)
REC(181,60,2,2,CO)
REC(167,40,2,2,CO)
REC(152,20,2,2,CO)
REC(153,2,2,2,CO)
REC(142,40,2,2,CO)
REC(194,50,2,2,CO)
REC(194,20,2,2,CO)
REC(230,40,2,2,CO)
REC(220,50,2,2,CO)
REC(122,20,2,2,CO)
REC(132,20,2,2,CO)
REC(142,50,2,2,CO)
REC(122,50,2,2,CO)
REC(132,70,2,2,CO)
REC(204,20,2,2,CO)
REC(229,2,2,2,CO)
REC(204,40,2,2,CO)
REC(199,2,2,2,CO)
REC(132,40,2,2,CO)
REC(175,2,2,2,CO)
REC(177,20,2,2,CO)
REC(245,70,2,2,CO)
REC(142,20,2,2,CO)
REC(219,70,2,2,CO)
REC(152,40,2,2,CO)
REC(194,70,2,2,CO)
REC(207,30,2,2,CO)
REC(220,20,2,2,CO)
REC(230,20,2,2,CO)
REC(255,40,2,2,CO)
REC(245,50,2,2,CO)
REC(174,70,2,2,CO)
REC(132,2,2,2,CO)
REC(167,20,2,2,CO)
REC(197,30,2,2,CO)
REC(254,20,2,2,CO)
REC(239,31,2,2,CO)
REC(244,20,2,2,CO)
REC(134,14,2,2,CO)
REC(134,14,2,2,CO)
REC(153,70,2,2,CO)
REC(177,40,2,2,CO)
REC(237,35,3,27,PO)
REC(199,34,2,20,PO)
REC(172,37,2,17,PO)
REC(171,7,3,10,PO)
REC(195,28,6,6,PO)
REC(211,35,16,2,PO)
REC(172,17,2,8,PO)
REC(147,17,2,8,PO)
REC(129,7,42,2,PO)
REC(179,58,6,6,PO)
REC(127,7,2,47,PO)
REC(157,17,3,17,PO)
REC(157,34,17,3,PO)
REC(250,17,1,8,PO)
REC(249,17,1,19,PO)
REC(250,25,2,32,PO)
REC(225,37,2,17,PO)
REC(127,54,22,3,PO)
REC(237,29,6,6,PO)
REC(125,25,2,12,PO)
REC(207,34,4,3,PO)
REC(132,12,6,6,PO)
REC(205,28,6,6,PO)
REC(225,17,2,18,PO)
REC(199,16,2,12,PO)
REC(147,37,2,17,PO)
REC(138,14,22,3,PO)
REC(185,59,52,3,PO)
REC(151,24,4,14,ME)
REC(179,58,6,6,ME)
REC(229,24,5,6,ME)
REC(243,6,5,12,ME)
REC(130,18,6,6,ME)
REC(237,34,6,1,ME)
REC(140,48,6,6,ME)
REC(219,6,5,12,ME)
REC(243,48,6,6,ME)
REC(150,38,6,6,ME)
REC(121,54,4,14,ME)
REC(237,29,6,1,ME)
REC(165,38,6,6,ME)
REC(176,24,4,14,ME)
REC(192,54,5,14,ME)
REC(175,38,6,6,ME)
REC(166,24,5,14,ME)
REC(121,0,4,18,ME)
REC(120,18,6,6,ME)
REC(218,18,6,6,ME)
REC(192,6,5,12,ME)
REC(186,28,9,4,ME)
REC(202,38,6,6,ME)
REC(202,18,6,6,ME)
REC(125,0,144,6,ME)
REC(175,18,6,6,ME)
REC(141,24,5,14,ME)
REC(236,44,4,10,ME)
REC(253,38,6,6,ME)
REC(253,34,5,4,ME)
REC(121,68,146,6,ME)
REC(242,18,6,6,ME)
REC(252,18,6,6,ME)
REC(155,32,11,3,ME)
REC(131,24,5,14,ME)
REC(204,24,5,14,ME)
REC(140,38,6,6,ME)
REC(195,28,6,6,ME)
REC(234,39,6,5,ME)
REC(218,48,6,20,ME)
REC(159,15,3,17,ME)
REC(186,15,3,13,ME)
REC(209,28,2,6,ME)
REC(132,12,6,6,ME)
REC(192,18,6,6,ME)
REC(165,18,6,6,ME)
REC(120,48,6,6,ME)
REC(229,30,29,4,ME)
REC(192,48,6,6,ME)
REC(130,38,6,6,ME)
REC(228,38,6,6,ME)
REC(150,18,6,6,ME)
REC(240,49,3,5,ME)
REC(228,18,6,6,ME)
REC(140,18,6,6,ME)
REC(159,12,30,3,ME)
REC(253,24,5,6,ME)
REC(140,54,4,8,ME)
REC(144,58,35,4,ME)
REC(250,38,2,15,DP)
REC(225,38,2,15,DP)
REC(199,38,2,15,DP)
REC(172,38,2,15,DP)
REC(147,38,2,15,DP)
REC(127,38,2,15,DP)
REC(249,18,2,6,DN)
REC(225,18,2,6,DN)
REC(199,18,2,6,DN)
REC(172,18,2,6,DN)
REC(147,18,2,6,DN)
REC(127,18,2,6,DN)
TITLE 128 33  #C
$c 1000 0  20.30  20.40  40.70  40.80 
TITLE 134 33  #/C
$- 1000 0 
TITLE 141 70  #Vdd
$1 1000 0 
TITLE 142 2  #Vss
$0 1000 0 
TITLE 256 32  #Q
$v 1000 0 
TITLE 178 33  #D
$c 1000 0   2.43   2.53   4.96   5.06 
TITLE 168 30  #Out
$v 1000 0 
TITLE 251 56  #reset
$- 1000 0 
FFIG C:\Users\me\Documents\GitHub\vhdl_labs\layout_lab\code\d-latch.MSK
