VERSION 5/7/2024 3:59:21 PM
FIG #C:\Users\me\Documents\GitHub\vhdl_labs\layout_lab\code\multiplexer.MSK
BB(117,0,264,80)
REC(117,30,147,46,NW)
REC(174,44,6,9,DP)
REC(174,38,7,6,DP)
REC(166,44,6,9,DP)
REC(165,38,7,6,DP)
REC(151,0,6,6,DP)
REC(149,44,6,9,DP)
REC(149,38,7,6,DP)
REC(141,44,6,9,DP)
REC(140,38,7,6,DP)
REC(130,0,6,6,DP)
REC(129,44,6,9,DP)
REC(129,38,7,6,DP)
REC(121,38,6,10,DP)
REC(120,53,6,1,DP)
REC(120,48,7,5,DP)
REC(174,18,7,6,DN)
REC(165,18,7,6,DN)
REC(151,68,6,6,DN)
REC(149,18,7,6,DN)
REC(140,18,7,6,DN)
REC(130,68,6,6,DN)
REC(129,18,7,6,DN)
REC(120,18,7,6,DN)
REC(167,20,2,2,CO)
REC(153,2,2,2,CO)
REC(177,40,2,2,CO)
REC(152,20,2,2,CO)
REC(132,2,2,2,CO)
REC(132,40,2,2,CO)
REC(177,20,2,2,CO)
REC(152,40,2,2,CO)
REC(122,20,2,2,CO)
REC(142,20,2,2,CO)
REC(153,70,2,2,CO)
REC(132,20,2,2,CO)
REC(167,40,2,2,CO)
REC(142,40,2,2,CO)
REC(122,50,2,2,CO)
REC(132,70,2,2,CO)
REC(147,17,2,8,PO)
REC(147,37,2,17,PO)
REC(125,25,2,12,PO)
REC(172,33,2,21,PO)
REC(133,17,3,1,PO)
REC(127,54,22,3,PO)
REC(127,10,2,44,PO)
REC(171,10,3,7,PO)
REC(161,14,3,16,PO)
REC(127,7,47,3,PO)
REC(161,30,13,3,PO)
REC(133,14,28,3,PO)
REC(172,17,2,8,PO)
REC(180,36,1,2,ME)
REC(140,38,6,6,ME)
REC(121,68,40,6,ME)
REC(131,24,5,14,ME)
REC(155,32,11,3,ME)
REC(130,18,6,6,ME)
REC(175,18,6,6,ME)
REC(121,0,4,18,ME)
REC(175,38,6,6,ME)
REC(176,24,4,14,ME)
REC(120,48,6,6,ME)
REC(165,18,6,6,ME)
REC(141,24,5,14,ME)
REC(140,18,6,6,ME)
REC(150,38,6,6,ME)
REC(151,24,4,14,ME)
REC(165,38,6,6,ME)
REC(180,32,5,4,ME)
REC(150,18,6,6,ME)
REC(120,18,6,6,ME)
REC(130,38,6,6,ME)
REC(166,24,5,14,ME)
REC(125,0,36,6,ME)
REC(121,54,4,14,ME)
REC(172,38,2,15,DP)
REC(147,38,2,15,DP)
REC(127,38,2,15,DP)
REC(172,18,2,6,DN)
REC(147,18,2,6,DN)
REC(127,18,2,6,DN)
TITLE 128 33  #C
$c 1000 0   5.00   5.10  10.10  10.20 
TITLE 134 33  #/C
$- 1000 0 
TITLE 141 70  #Vdd
$1 1000 0 
TITLE 142 2  #Vss
$0 1000 0 
TITLE 143 33  #B
$c 1000 0  10.00  10.10  20.10  20.20 
TITLE 179 33  #A
$c 1000 0  20.00  20.10  40.10  40.20 
TITLE 159 34  #Vout
$v 1000 0 
FFIG C:\Users\me\Documents\GitHub\vhdl_labs\layout_lab\code\multiplexer.MSK
