VERSION  1. 1.97  12: 0
FIG #C:\micro6\layout\Cmos.msk
BB(-8,-5,77,41)
REC(17,-4,32,30,NW)
REC(32,3,6,17,DP)
REC(26,14,4,6,DP)
REC(23,3,7,11,DP)
REC(-7,21,6,6,DP)
REC(40,8,6,6,DN)
REC(4,3,6,6,DN)
REC(-5,3,7,6,DN)
REC(-3,5,2,2,CO)
REC(12,24,2,2,CO)
REC(42,10,2,2,CO)
REC(34,5,2,2,CO)
REC(34,10,2,2,CO)
REC(25,5,2,2,CO)
REC(25,10,2,2,CO)
REC(6,5,2,2,CO)
REC(-5,23,2,2,CO)
REC(2,1,2,16,PO)
REC(10,25,6,3,PO)
REC(4,22,28,3,PO)
REC(1,17,3,8,PO)
REC(30,1,2,21,PO)
REC(0,3,1,6,ME)
REC(32,3,2,11,ME)
REC(34,-1,6,35,ME)
REC(-7,-1,7,35,ME)
REC(23,3,6,11,ME)
REC(4,3,6,6,ME)
REC(10,22,6,6,ME)
REC(11,-5,5,8,ME)
REC(10,28,7,7,ME)
REC(10,3,13,5,ME)
REC(40,8,6,6,ME)
REC(12,30,3,3,VI)
REC(10,34,7,1,M2)
REC(-8,29,52,5,M2)
REC(10,28,7,1,M2)
REC(30,3,2,17,DP)
REC(2,3,2,6,DN)
TITLE -4 17  #Vss
$0 100 0 
TITLE 37 20  #Vdd
$1 1000 0 
TITLE 13 6  #S
$v 100 0 
TITLE 22 31  #E
$c 1000 0   2.00   3.00   5.00   6.00 
FFIG C:\micro6\layout\Cmos.msk
