VERSION 21/12/97 00:26:36
FIG #C:\micro6\layout\Comp.MSK
BB(-22,-80,330,114)
REC(-12,35,315,37,NW)
REC(281,47,5,10,DP)
REC(281,41,8,6,DP)
REC(274,41,5,11,DP)
REC(272,57,6,1,DP)
REC(272,52,7,5,DP)
REC(266,-3,6,6,DP)
REC(264,52,3,5,DP)
REC(261,57,6,1,DP)
REC(259,41,5,16,DP)
REC(248,41,9,16,DP)
REC(241,41,5,11,DP)
REC(239,57,6,1,DP)
REC(239,52,7,5,DP)
REC(233,-3,6,6,DP)
REC(215,47,5,10,DP)
REC(215,41,8,6,DP)
REC(208,41,5,11,DP)
REC(206,57,6,1,DP)
REC(206,52,7,5,DP)
REC(200,-3,6,6,DP)
REC(198,52,3,5,DP)
REC(195,57,6,1,DP)
REC(193,41,5,16,DP)
REC(182,41,9,16,DP)
REC(175,41,5,11,DP)
REC(173,57,6,1,DP)
REC(173,52,7,5,DP)
REC(167,-3,6,6,DP)
REC(149,47,5,10,DP)
REC(149,41,8,6,DP)
REC(142,41,5,11,DP)
REC(140,57,6,1,DP)
REC(140,52,7,5,DP)
REC(134,-3,6,6,DP)
REC(116,47,5,10,DP)
REC(116,41,8,6,DP)
REC(109,41,5,11,DP)
REC(107,57,6,1,DP)
REC(107,52,7,5,DP)
REC(101,-3,6,6,DP)
REC(83,47,5,10,DP)
REC(83,41,8,6,DP)
REC(76,41,5,11,DP)
REC(74,57,6,1,DP)
REC(74,52,7,5,DP)
REC(68,-3,6,6,DP)
REC(50,47,5,10,DP)
REC(50,41,8,6,DP)
REC(43,41,5,11,DP)
REC(41,57,6,1,DP)
REC(41,52,7,5,DP)
REC(28,47,5,10,DP)
REC(28,41,8,6,DP)
REC(6,41,20,16,DP)
REC(-1,41,5,11,DP)
REC(-3,57,6,1,DP)
REC(-3,52,7,5,DP)
REC(-9,-3,6,6,DP)
REC(281,19,8,6,DN)
REC(272,19,7,6,DN)
REC(266,63,6,6,DN)
REC(259,19,8,6,DN)
REC(248,19,9,6,DN)
REC(239,19,7,6,DN)
REC(233,63,6,6,DN)
REC(215,19,8,6,DN)
REC(206,19,7,6,DN)
REC(200,63,6,6,DN)
REC(193,19,8,6,DN)
REC(182,19,9,6,DN)
REC(173,19,7,6,DN)
REC(167,63,6,6,DN)
REC(149,19,8,6,DN)
REC(140,19,7,6,DN)
REC(134,63,6,6,DN)
REC(116,19,8,6,DN)
REC(107,19,7,6,DN)
REC(101,63,6,6,DN)
REC(83,19,8,6,DN)
REC(74,19,7,6,DN)
REC(68,63,6,6,DN)
REC(50,19,8,6,DN)
REC(41,19,7,6,DN)
REC(28,19,8,6,DN)
REC(19,19,7,6,DN)
REC(6,19,8,6,DN)
REC(-3,19,7,6,DN)
REC(-9,63,6,6,DN)
REC(274,54,2,2,CO)
REC(274,21,2,2,CO)
REC(32,21,2,2,CO)
REC(274,32,2,2,CO)
REC(285,43,2,2,CO)
REC(32,43,2,2,CO)
REC(285,21,2,2,CO)
REC(277,-12,2,2,CO)
REC(277,76,2,2,CO)
REC(21,21,2,2,CO)
REC(10,43,2,2,CO)
REC(268,65,2,2,CO)
REC(268,-1,2,2,CO)
REC(10,10,2,2,CO)
REC(263,54,2,2,CO)
REC(-7,-1,2,2,CO)
REC(241,54,2,2,CO)
REC(241,21,2,2,CO)
REC(54,21,2,2,CO)
REC(252,43,2,2,CO)
REC(263,21,2,2,CO)
REC(54,43,2,2,CO)
REC(255,-12,2,2,CO)
REC(255,76,2,2,CO)
REC(244,-12,2,2,CO)
REC(43,32,2,2,CO)
REC(244,76,2,2,CO)
REC(235,65,2,2,CO)
REC(-1,21,2,2,CO)
REC(10,21,2,2,CO)
REC(-7,65,2,2,CO)
REC(235,-1,2,2,CO)
REC(-1,54,2,2,CO)
REC(24,-12,2,2,CO)
REC(46,76,2,2,CO)
REC(208,54,2,2,CO)
REC(43,21,2,2,CO)
REC(208,21,2,2,CO)
REC(208,32,2,2,CO)
REC(219,43,2,2,CO)
REC(43,54,2,2,CO)
REC(46,-12,2,2,CO)
REC(219,21,2,2,CO)
REC(211,-12,2,2,CO)
REC(211,76,2,2,CO)
REC(202,65,2,2,CO)
REC(202,-1,2,2,CO)
REC(24,76,2,2,CO)
REC(2,76,2,2,CO)
REC(70,-1,2,2,CO)
REC(197,54,2,2,CO)
REC(175,54,2,2,CO)
REC(70,65,2,2,CO)
REC(178,76,2,2,CO)
REC(178,-12,2,2,CO)
REC(189,76,2,2,CO)
REC(189,-12,2,2,CO)
REC(197,21,2,2,CO)
REC(186,43,2,2,CO)
REC(175,21,2,2,CO)
REC(87,21,2,2,CO)
REC(87,43,2,2,CO)
REC(76,21,2,2,CO)
REC(76,54,2,2,CO)
REC(103,-1,2,2,CO)
REC(103,65,2,2,CO)
REC(112,76,2,2,CO)
REC(112,-12,2,2,CO)
REC(120,21,2,2,CO)
REC(120,43,2,2,CO)
REC(109,21,2,2,CO)
REC(109,54,2,2,CO)
REC(136,-1,2,2,CO)
REC(136,65,2,2,CO)
REC(145,76,2,2,CO)
REC(145,-12,2,2,CO)
REC(153,21,2,2,CO)
REC(153,43,2,2,CO)
REC(142,21,2,2,CO)
REC(142,54,2,2,CO)
REC(169,-1,2,2,CO)
REC(79,-12,2,2,CO)
REC(2,-12,2,2,CO)
REC(169,65,2,2,CO)
REC(79,76,2,2,CO)
REC(272,30,9,6,PO)
REC(187,74,6,6,PO)
REC(48,17,2,10,PO)
REC(275,-14,6,6,PO)
REC(179,-8,3,25,PO)
REC(275,74,6,6,PO)
REC(179,59,3,15,PO)
REC(80,59,3,15,PO)
REC(80,-8,3,25,PO)
REC(48,39,2,20,PO)
REC(279,39,2,20,PO)
REC(146,59,3,15,PO)
REC(26,39,2,20,PO)
REC(279,17,2,10,PO)
REC(114,17,2,10,PO)
REC(25,27,3,12,PO)
REC(114,39,2,20,PO)
REC(26,17,2,10,PO)
REC(6,8,8,6,PO)
REC(80,27,3,12,PO)
REC(47,27,3,12,PO)
REC(146,-8,3,25,PO)
REC(253,-14,6,6,PO)
REC(22,-14,6,6,PO)
REC(253,74,6,6,PO)
REC(25,59,3,15,PO)
REC(113,27,3,12,PO)
REC(3,-8,3,25,PO)
REC(3,59,3,15,PO)
REC(0,74,6,6,PO)
REC(256,27,3,12,PO)
REC(110,74,6,6,PO)
REC(242,-14,6,6,PO)
REC(242,74,6,6,PO)
REC(110,-14,6,6,PO)
REC(41,30,6,6,PO)
REC(213,17,2,10,PO)
REC(213,39,2,20,PO)
REC(245,27,3,12,PO)
REC(81,39,2,20,PO)
REC(4,17,2,10,PO)
REC(257,39,2,20,PO)
REC(257,17,2,10,PO)
REC(246,39,2,20,PO)
REC(246,17,2,10,PO)
REC(44,74,6,6,PO)
REC(206,30,9,6,PO)
REC(187,-14,6,6,PO)
REC(3,27,3,12,PO)
REC(209,-14,6,6,PO)
REC(209,74,6,6,PO)
REC(81,17,2,10,PO)
REC(22,74,6,6,PO)
REC(180,17,2,10,PO)
REC(256,-8,3,25,PO)
REC(44,-14,6,6,PO)
REC(256,59,3,15,PO)
REC(113,59,3,15,PO)
REC(113,-8,3,25,PO)
REC(245,-8,3,25,PO)
REC(245,59,3,15,PO)
REC(47,-8,3,25,PO)
REC(212,36,3,3,PO)
REC(212,27,3,3,PO)
REC(212,-8,3,25,PO)
REC(212,59,3,15,PO)
REC(143,-14,6,6,PO)
REC(180,39,2,20,PO)
REC(191,17,2,10,PO)
REC(143,74,6,6,PO)
REC(0,-14,6,6,PO)
REC(191,39,2,20,PO)
REC(47,59,3,15,PO)
REC(278,59,3,15,PO)
REC(146,27,3,12,PO)
REC(4,39,2,20,PO)
REC(77,-14,6,6,PO)
REC(77,74,6,6,PO)
REC(179,27,3,12,PO)
REC(25,-8,3,25,PO)
REC(278,-8,3,25,PO)
REC(176,74,6,6,PO)
REC(278,27,3,3,PO)
REC(176,-14,6,6,PO)
REC(147,39,2,20,PO)
REC(190,27,3,12,PO)
REC(147,17,2,10,PO)
REC(278,36,3,3,PO)
REC(190,-8,3,25,PO)
REC(190,59,3,15,PO)
REC(242,-25,7,7,ME)
REC(75,3,4,16,ME)
REC(286,-80,7,7,ME)
REC(143,-25,7,7,ME)
REC(146,80,3,5,ME)
REC(220,-69,7,7,ME)
REC(256,-18,3,4,ME)
REC(174,3,4,16,ME)
REC(256,80,3,5,ME)
REC(146,-18,3,4,ME)
REC(88,-58,7,7,ME)
REC(-2,3,4,16,ME)
REC(154,85,7,7,ME)
REC(110,-47,7,7,ME)
REC(108,3,4,16,ME)
REC(154,-25,7,7,ME)
REC(273,3,4,16,ME)
REC(176,-36,7,7,ME)
REC(151,19,6,6,ME)
REC(77,-25,7,7,ME)
REC(42,58,4,5,ME)
REC(52,19,6,6,ME)
REC(151,41,6,6,ME)
REC(196,58,4,5,ME)
REC(174,58,4,5,ME)
REC(140,19,6,6,ME)
REC(207,58,4,5,ME)
REC(108,58,4,5,ME)
REC(273,58,4,5,ME)
REC(140,52,6,6,ME)
REC(77,85,7,7,ME)
REC(253,107,7,7,ME)
REC(75,58,4,5,ME)
REC(154,107,7,7,ME)
REC(143,85,7,7,ME)
REC(0,85,7,7,ME)
REC(262,58,4,5,ME)
REC(187,96,7,7,ME)
REC(143,-14,6,6,ME)
REC(121,96,7,7,ME)
REC(143,74,6,6,ME)
REC(-9,63,311,6,ME)
REC(-9,-3,311,6,ME)
REC(0,-36,7,1,ME)
REC(77,-14,6,6,ME)
REC(0,-31,7,2,ME)
REC(143,-36,7,1,ME)
REC(44,-25,7,7,ME)
REC(242,85,7,7,ME)
REC(110,-14,6,6,ME)
REC(143,-31,7,2,ME)
REC(41,30,6,6,ME)
REC(0,-25,7,7,ME)
REC(176,74,6,6,ME)
REC(77,74,6,6,ME)
REC(-22,-35,198,4,ME)
REC(176,-14,6,6,ME)
REC(242,-14,6,6,ME)
REC(240,58,4,5,ME)
REC(176,85,7,7,ME)
REC(77,96,7,7,ME)
REC(55,96,7,7,ME)
REC(176,-25,7,7,ME)
REC(22,-47,7,1,ME)
REC(22,-42,7,2,ME)
REC(-22,-46,132,4,ME)
REC(156,30,5,7,ME)
REC(272,52,6,6,ME)
REC(-22,-57,110,4,ME)
REC(-2,58,4,5,ME)
REC(187,74,6,6,ME)
REC(22,-25,7,7,ME)
REC(30,19,6,6,ME)
REC(187,-14,6,6,ME)
REC(107,52,6,6,ME)
REC(128,97,59,4,ME)
REC(187,85,7,7,ME)
REC(272,19,6,6,ME)
REC(-22,-68,242,4,ME)
REC(187,-25,7,7,ME)
REC(3,80,3,5,ME)
REC(272,30,6,6,ME)
REC(-22,-79,308,4,ME)
REC(80,80,3,5,ME)
REC(195,19,6,6,ME)
REC(-3,52,6,6,ME)
REC(85,41,6,6,ME)
REC(196,25,4,6,ME)
REC(218,25,4,16,ME)
REC(240,3,4,16,ME)
REC(184,41,6,6,ME)
REC(20,13,4,6,ME)
REC(0,-14,6,6,ME)
REC(173,19,6,6,ME)
REC(30,41,6,6,ME)
REC(283,41,6,6,ME)
REC(288,30,5,7,ME)
REC(173,52,6,6,ME)
REC(88,85,7,7,ME)
REC(9,25,4,16,ME)
REC(31,31,10,4,ME)
REC(195,52,6,6,ME)
REC(22,74,6,6,ME)
REC(110,85,7,7,ME)
REC(57,30,5,7,ME)
REC(44,85,7,7,ME)
REC(251,35,4,6,ME)
REC(0,74,6,6,ME)
REC(107,19,6,6,ME)
REC(262,25,4,6,ME)
REC(242,74,6,6,ME)
REC(22,85,7,7,ME)
REC(118,41,6,6,ME)
REC(8,8,6,6,ME)
REC(278,80,3,5,ME)
REC(55,85,7,7,ME)
REC(110,-25,7,7,ME)
REC(74,52,6,6,ME)
REC(283,19,6,6,ME)
REC(118,19,6,6,ME)
REC(286,-25,7,7,ME)
REC(209,74,6,6,ME)
REC(286,85,7,7,ME)
REC(121,-25,7,7,ME)
REC(209,-14,6,6,ME)
REC(278,-18,3,4,ME)
REC(245,80,3,5,ME)
REC(209,85,7,7,ME)
REC(212,-18,3,4,ME)
REC(212,80,3,5,ME)
REC(209,-25,7,7,ME)
REC(275,-25,7,7,ME)
REC(275,85,7,7,ME)
REC(119,25,4,16,ME)
REC(284,25,4,16,ME)
REC(85,19,6,6,ME)
REC(251,31,21,4,ME)
REC(47,80,3,5,ME)
REC(275,-14,6,6,ME)
REC(220,85,7,7,ME)
REC(74,19,6,6,ME)
REC(19,19,6,6,ME)
REC(220,-25,7,7,ME)
REC(275,74,6,6,ME)
REC(55,-25,7,7,ME)
REC(217,19,6,6,ME)
REC(113,80,3,5,ME)
REC(22,-14,6,6,ME)
REC(31,35,4,6,ME)
REC(217,41,6,6,ME)
REC(41,52,6,6,ME)
REC(44,74,6,6,ME)
REC(206,30,6,6,ME)
REC(185,35,4,6,ME)
REC(121,85,7,7,ME)
REC(41,19,6,6,ME)
REC(-3,19,6,6,ME)
REC(206,19,6,6,ME)
REC(8,19,6,6,ME)
REC(44,-14,6,6,ME)
REC(123,30,5,7,ME)
REC(206,52,6,6,ME)
REC(113,-18,3,4,ME)
REC(222,30,5,7,ME)
REC(86,25,4,16,ME)
REC(90,30,5,7,ME)
REC(190,-18,3,4,ME)
REC(190,80,3,5,ME)
REC(31,25,4,6,ME)
REC(25,-18,3,4,ME)
REC(179,-18,3,4,ME)
REC(62,98,15,4,ME)
REC(185,31,21,4,ME)
REC(179,80,3,5,ME)
REC(245,-18,3,4,ME)
REC(3,-18,3,4,ME)
REC(239,19,6,6,ME)
REC(8,41,6,6,ME)
REC(250,41,6,6,ME)
REC(53,25,4,16,ME)
REC(161,109,92,4,ME)
REC(52,41,6,6,ME)
REC(261,19,6,6,ME)
REC(152,25,4,16,ME)
REC(141,58,4,5,ME)
REC(239,52,6,6,ME)
REC(141,3,4,16,ME)
REC(253,-25,7,7,ME)
REC(88,-25,7,7,ME)
REC(14,9,10,4,ME)
REC(253,85,7,7,ME)
REC(261,52,6,6,ME)
REC(253,-14,6,6,ME)
REC(47,-18,3,4,ME)
REC(110,74,6,6,ME)
REC(253,74,6,6,ME)
REC(25,80,3,5,ME)
REC(207,3,4,16,ME)
REC(42,3,4,16,ME)
REC(80,-18,3,4,ME)
REC(117,-46,127,4,ME)
REC(244,-46,4,21,ME)
REC(222,87,3,3,VI)
REC(79,87,3,3,VI)
REC(277,-23,3,3,VI)
REC(222,-23,3,3,VI)
REC(2,-34,3,3,VI)
REC(145,-34,3,3,VI)
REC(123,87,3,3,VI)
REC(178,-34,3,3,VI)
REC(123,32,3,3,VI)
REC(156,-23,3,3,VI)
REC(24,-45,3,3,VI)
REC(156,87,3,3,VI)
REC(112,-23,3,3,VI)
REC(112,-45,3,3,VI)
REC(112,87,3,3,VI)
REC(244,87,3,3,VI)
REC(90,-23,3,3,VI)
REC(145,87,3,3,VI)
REC(255,-23,3,3,VI)
REC(288,-78,3,3,VI)
REC(255,87,3,3,VI)
REC(145,-23,3,3,VI)
REC(211,-23,3,3,VI)
REC(57,87,3,3,VI)
REC(90,87,3,3,VI)
REC(222,-67,3,3,VI)
REC(244,-23,3,3,VI)
REC(90,-56,3,3,VI)
REC(156,32,3,3,VI)
REC(189,98,3,3,VI)
REC(222,32,3,3,VI)
REC(2,87,3,3,VI)
REC(156,109,3,3,VI)
REC(277,87,3,3,VI)
REC(79,-23,3,3,VI)
REC(57,98,3,3,VI)
REC(288,87,3,3,VI)
REC(178,-23,3,3,VI)
REC(288,-23,3,3,VI)
REC(2,-23,3,3,VI)
REC(57,32,3,3,VI)
REC(123,-23,3,3,VI)
REC(90,32,3,3,VI)
REC(24,-23,3,3,VI)
REC(178,87,3,3,VI)
REC(189,87,3,3,VI)
REC(46,87,3,3,VI)
REC(288,32,3,3,VI)
REC(189,-23,3,3,VI)
REC(46,-23,3,3,VI)
REC(211,87,3,3,VI)
REC(123,98,3,3,VI)
REC(79,98,3,3,VI)
REC(57,-23,3,3,VI)
REC(24,87,3,3,VI)
REC(255,109,3,3,VI)
REC(220,-69,7,7,M2)
REC(55,96,7,7,M2)
REC(77,-25,7,7,M2)
REC(286,30,7,7,M2)
REC(242,-25,7,7,M2)
REC(176,85,7,7,M2)
REC(22,85,7,7,M2)
REC(254,92,4,15,M2)
REC(286,85,7,7,M2)
REC(121,30,7,7,M2)
REC(56,92,4,4,M2)
REC(122,92,4,4,M2)
REC(188,92,4,4,M2)
REC(89,-51,4,26,M2)
REC(155,92,4,15,M2)
REC(177,-29,4,4,M2)
REC(121,85,7,7,M2)
REC(176,-25,7,7,M2)
REC(287,-73,4,48,M2)
REC(111,-40,4,15,M2)
REC(91,37,3,48,M2)
REC(91,-18,3,48,M2)
REC(157,37,3,48,M2)
REC(221,-62,4,37,M2)
REC(144,-29,4,4,M2)
REC(223,37,3,48,M2)
REC(110,-25,7,7,M2)
REC(121,-25,7,7,M2)
REC(1,-29,4,4,M2)
REC(77,96,7,7,M2)
REC(124,-18,3,48,M2)
REC(289,37,3,48,M2)
REC(223,-18,3,48,M2)
REC(289,-18,3,48,M2)
REC(58,-18,3,48,M2)
REC(157,-18,3,48,M2)
REC(23,-40,4,15,M2)
REC(58,37,3,48,M2)
REC(78,92,4,4,M2)
REC(124,37,3,48,M2)
REC(209,85,7,7,M2)
REC(110,-47,7,7,M2)
REC(22,-47,7,7,M2)
REC(143,-25,7,7,M2)
REC(154,85,7,7,M2)
REC(22,-25,7,7,M2)
REC(154,-25,7,7,M2)
REC(88,85,7,7,M2)
REC(143,-36,7,7,M2)
REC(220,-25,7,7,M2)
REC(77,85,7,7,M2)
REC(143,85,7,7,M2)
REC(0,-36,7,7,M2)
REC(88,-25,7,7,M2)
REC(0,85,7,7,M2)
REC(275,-25,7,7,M2)
REC(220,85,7,7,M2)
REC(253,107,7,7,M2)
REC(187,96,7,7,M2)
REC(275,85,7,7,M2)
REC(220,30,7,7,M2)
REC(253,85,7,7,M2)
REC(286,-80,7,7,M2)
REC(154,107,7,7,M2)
REC(209,-25,7,7,M2)
REC(253,-25,7,7,M2)
REC(44,-25,7,7,M2)
REC(187,-25,7,7,M2)
REC(44,85,7,7,M2)
REC(55,-25,7,7,M2)
REC(187,85,7,7,M2)
REC(55,30,7,7,M2)
REC(154,30,7,7,M2)
REC(0,-25,7,7,M2)
REC(88,30,7,7,M2)
REC(286,-25,7,7,M2)
REC(242,85,7,7,M2)
REC(88,-58,7,7,M2)
REC(121,96,7,7,M2)
REC(55,85,7,7,M2)
REC(110,85,7,7,M2)
REC(176,-36,7,7,M2)
REC(279,41,2,16,DP)
REC(257,41,2,16,DP)
REC(246,41,2,16,DP)
REC(213,41,2,16,DP)
REC(191,41,2,16,DP)
REC(180,41,2,16,DP)
REC(147,41,2,16,DP)
REC(114,41,2,16,DP)
REC(81,41,2,16,DP)
REC(48,41,2,16,DP)
REC(26,41,2,16,DP)
REC(4,41,2,16,DP)
REC(279,19,2,6,DN)
REC(257,19,2,6,DN)
REC(246,19,2,6,DN)
REC(213,19,2,6,DN)
REC(191,19,2,6,DN)
REC(180,19,2,6,DN)
REC(147,19,2,6,DN)
REC(114,19,2,6,DN)
REC(81,19,2,6,DN)
REC(48,19,2,6,DN)
REC(26,19,2,6,DN)
REC(4,19,2,6,DN)
TITLE -1 0  #Vss
$0 1000 0 
TITLE 55 66  #Vdd
$1 1000 0 
TITLE 59 88  #w1
$- 1000 0 
TITLE 92 88  #AequB
$- 1000 0 
TITLE 125 88  #w3
$- 1000 0 
TITLE 158 88  #w2
$- 1000 0 
TITLE 224 88  #AsupB
$- 1000 0 
TITLE 290 88  #AinfB
$- 1000 0 
TITLE -17 -33  #B
$c 1000 0   2.50   3.00   5.50   6.00 
TITLE -9 -44  #A
$c 1000 0   1.00   1.50   2.50   3.00 
TITLE -1 -55  #AequB
$v 1000 0 
TITLE 7 -66  #AsupB
$v 1000 0 
TITLE 15 -77  #AinfB
$v 1000 0 
FFIG C:\micro6\layout\Comp.MSK
