VERSION 24. 7.1995  11:41
FIG #layout\demo.MSK
BB(2038,1306,2141,1402)
REC(2051,1342,77,53,NW)
REC(2111,1306,6,6,DP)
REC(2108,1354,4,9,DP)
REC(2108,1348,7,6,DP)
REC(2098,1348,8,15,DP)
REC(2092,1348,4,10,DP)
REC(2088,1363,6,1,DP)
REC(2088,1358,8,5,DP)
REC(2078,1354,4,9,DP)
REC(2078,1348,8,6,DP)
REC(2069,1306,6,6,DP)
REC(2068,1348,8,15,DP)
REC(2062,1354,4,9,DP)
REC(2058,1348,8,6,DP)
REC(2115,1378,6,12,DN)
REC(2108,1328,8,6,DN)
REC(2098,1328,8,6,DN)
REC(2089,1328,7,6,DN)
REC(2078,1328,7,6,DN)
REC(2068,1328,8,6,DN)
REC(2059,1328,7,6,DN)
REC(2082,1350,2,2,CO)
REC(2090,1360,2,2,CO)
REC(2113,1308,2,2,CO)
REC(2081,1330,2,2,CO)
REC(2122,1320,2,2,CO)
REC(2112,1330,2,2,CO)
REC(2091,1330,2,2,CO)
REC(2061,1330,2,2,CO)
REC(2071,1308,2,2,CO)
REC(2081,1380,2,2,CO)
REC(2081,1380,2,2,CO)
REC(2117,1380,2,2,CO)
REC(2111,1350,2,2,CO)
REC(2101,1330,2,2,CO)
REC(2117,1386,2,2,CO)
REC(2040,1341,2,2,CO)
REC(2060,1350,2,2,CO)
REC(2091,1340,2,2,CO)
REC(2071,1330,2,2,CO)
REC(2066,1346,2,19,PO)
REC(2104,1336,4,10,PO)
REC(2064,1336,4,10,PO)
REC(2038,1339,6,6,PO)
REC(2096,1346,2,19,PO)
REC(2106,1365,3,13,PO)
REC(2076,1326,2,10,PO)
REC(2089,1338,5,6,PO)
REC(2094,1336,4,10,PO)
REC(2085,1378,24,4,PO)
REC(2079,1378,6,6,PO)
REC(2075,1318,3,8,PO)
REC(2074,1336,4,10,PO)
REC(2076,1346,2,19,PO)
REC(2106,1346,2,19,PO)
REC(2078,1318,42,3,PO)
REC(2096,1326,2,10,PO)
REC(2120,1318,6,6,PO)
REC(2066,1326,2,10,PO)
REC(2106,1326,2,10,PO)
REC(2044,1340,20,4,PO)
REC(2089,1328,6,6,ME)
REC(2079,1378,6,6,ME)
REC(2109,1348,6,6,ME)
REC(2080,1315,4,13,ME)
REC(2089,1343,6,1,ME)
REC(2038,1339,6,6,ME)
REC(2088,1358,6,6,ME)
REC(2058,1348,6,6,ME)
REC(2060,1354,4,13,ME)
REC(2070,1334,4,5,ME)
REC(2104,1339,21,4,ME)
REC(2121,1333,4,6,ME)
REC(2120,1318,6,6,ME)
REC(2121,1329,18,4,ME)
REC(2112,1315,3,13,ME)
REC(2039,1311,4,28,ME)
REC(2075,1381,4,21,ME)
REC(2110,1343,4,5,ME)
REC(2079,1328,6,6,ME)
REC(2110,1328,6,6,ME)
REC(2060,1315,4,13,ME)
REC(2069,1328,6,6,ME)
REC(2060,1367,79,7,ME)
REC(2090,1364,4,3,ME)
REC(2099,1328,6,6,ME)
REC(2100,1334,4,9,ME)
REC(2081,1343,8,5,ME)
REC(2121,1324,4,5,ME)
REC(2089,1338,6,1,ME)
REC(2115,1374,6,16,ME)
REC(2055,1306,84,9,ME)
REC(2090,1315,4,13,ME)
REC(2059,1328,6,6,ME)
REC(2080,1348,6,6,ME)
REC(2070,1339,25,4,ME)
REC(2084,1343,3,3,VI)
REC(2082,1341,7,7,M2)
REC(2089,1342,52,5,M2)
REC(2106,1348,2,15,DP)
REC(2096,1348,2,15,DP)
REC(2076,1348,2,15,DP)
REC(2066,1348,2,15,DP)
REC(2106,1328,2,6,DN)
REC(2096,1328,2,6,DN)
REC(2076,1328,2,6,DN)
REC(2066,1328,2,6,DN)
TITLE 2067 1337  #r
$p 1000 0   6.00   6.50   7.50   8.00 
TITLE 2086 1371  #Vdd
$1 1000 0 
TITLE 2137 1344  #Q
$v 1000 0 
TITLE 2058 1311  #Vss
$0 1000 0 
TITLE 2041 1319  #Reset
$p 1000 0   6.00   6.50   7.50   8.00 
TITLE 2077 1398  #Set
$p 1000 0   2.00   2.50   3.50   4.00 
TITLE 2137 1331  #nQ
$v 1000 0 
FFIG layout\demo.MSK
