VERSION 17/12/97 21:05:29
FIG #C:\micro6\layout\Div2.msk
BB(1556,1042,1793,1139)
REC(1561,1091,194,42,NW)
REC(1711,1104,4,9,DP)
REC(1711,1098,7,6,DP)
REC(1705,1104,4,9,DP)
REC(1702,1098,7,6,DP)
REC(1687,1104,4,9,DP)
REC(1687,1098,7,6,DP)
REC(1681,1104,4,9,DP)
REC(1678,1098,7,6,DP)
REC(1660,1108,10,6,DP)
REC(1654,1108,4,6,DP)
REC(1648,1107,6,7,DP)
REC(1648,1099,6,6,DP)
REC(1631,1105,4,9,DP)
REC(1631,1099,7,6,DP)
REC(1625,1105,4,9,DP)
REC(1622,1099,7,6,DP)
REC(1622,1063,6,6,DP)
REC(1605,1105,4,9,DP)
REC(1605,1099,7,6,DP)
REC(1599,1105,4,9,DP)
REC(1596,1099,7,6,DP)
REC(1721,1078,7,6,DN)
REC(1711,1078,8,6,DN)
REC(1703,1121,6,6,DN)
REC(1702,1078,7,6,DN)
REC(1687,1078,7,6,DN)
REC(1678,1121,6,6,DN)
REC(1678,1078,7,6,DN)
REC(1631,1079,7,6,DN)
REC(1622,1121,6,6,DN)
REC(1622,1079,7,6,DN)
REC(1605,1079,7,6,DN)
REC(1596,1121,6,6,DN)
REC(1596,1079,7,6,DN)
REC(1574,1079,7,6,DN)
REC(1566,1079,6,6,DN)
REC(1704,1080,2,2,CO)
REC(1650,1110,2,2,CO)
REC(1667,1053,2,2,CO)
REC(1608,1081,2,2,CO)
REC(1624,1081,2,2,CO)
REC(1680,1080,2,2,CO)
REC(1690,1080,2,2,CO)
REC(1690,1100,2,2,CO)
REC(1724,1080,2,2,CO)
REC(1650,1080,2,2,CO)
REC(1587,1081,2,2,CO)
REC(1571,1044,2,2,CO)
REC(1680,1090,2,2,CO)
REC(1733,1053,2,2,CO)
REC(1719,1044,2,2,CO)
REC(1659,1044,2,2,CO)
REC(1568,1081,2,2,CO)
REC(1680,1100,2,2,CO)
REC(1624,1065,2,2,CO)
REC(1634,1101,2,2,CO)
REC(1664,1110,2,2,CO)
REC(1650,1053,2,2,CO)
REC(1619,1090,2,2,CO)
REC(1608,1101,2,2,CO)
REC(1714,1100,2,2,CO)
REC(1705,1123,2,2,CO)
REC(1704,1100,2,2,CO)
REC(1577,1081,2,2,CO)
REC(1624,1101,2,2,CO)
REC(1634,1081,2,2,CO)
REC(1598,1123,2,2,CO)
REC(1624,1123,2,2,CO)
REC(1598,1101,2,2,CO)
REC(1733,1080,2,2,CO)
REC(1587,1053,2,2,CO)
REC(1680,1123,2,2,CO)
REC(1743,1090,2,2,CO)
REC(1743,1053,2,2,CO)
REC(1650,1101,2,2,CO)
REC(1598,1081,2,2,CO)
REC(1599,1091,2,2,CO)
REC(1695,1090,2,2,CO)
REC(1667,1090,2,2,CO)
REC(1714,1080,2,2,CO)
REC(1693,1088,6,6,PO)
REC(1666,1057,4,31,PO)
REC(1658,1107,2,9,PO)
REC(1586,1057,4,22,PO)
REC(1741,1051,6,6,PO)
REC(1569,1042,6,6,PO)
REC(1684,1087,1,9,PO)
REC(1616,1090,12,3,PO)
REC(1617,1088,6,2,PO)
REC(1571,1048,3,29,PO)
REC(1708,1087,1,9,PO)
REC(1665,1051,6,6,PO)
REC(1658,1048,3,59,PO)
REC(1617,1093,6,1,PO)
REC(1719,1048,3,28,PO)
REC(1649,1057,4,21,PO)
REC(1731,1051,6,6,PO)
REC(1585,1051,6,6,PO)
REC(1657,1042,6,6,PO)
REC(1628,1088,1,9,PO)
REC(1603,1077,2,39,PO)
REC(1685,1076,2,39,PO)
REC(1602,1087,1,2,PO)
REC(1732,1057,4,21,PO)
REC(1719,1076,2,10,PO)
REC(1699,1089,9,3,PO)
REC(1648,1078,6,6,PO)
REC(1629,1077,2,39,PO)
REC(1731,1078,6,6,PO)
REC(1602,1095,1,1,PO)
REC(1597,1089,6,6,PO)
REC(1648,1051,6,6,PO)
REC(1678,1088,6,6,PO)
REC(1717,1042,6,6,PO)
REC(1709,1076,2,39,PO)
REC(1742,1057,4,31,PO)
REC(1665,1088,6,6,PO)
REC(1585,1079,6,6,PO)
REC(1572,1077,2,10,PO)
REC(1646,1105,12,2,PO)
REC(1741,1088,6,6,PO)
REC(1556,1043,13,4,PO)
REC(1648,1078,6,6,ME)
REC(1731,1051,6,6,ME)
REC(1666,1094,4,14,ME)
REC(1717,1089,24,4,ME)
REC(1662,1108,8,6,ME)
REC(1637,1109,11,4,ME)
REC(1679,1070,4,8,ME)
REC(1622,1099,6,6,ME)
REC(1717,1042,6,1,ME)
REC(1678,1098,6,6,ME)
REC(1606,1099,6,6,ME)
REC(1722,1078,15,6,ME)
REC(1585,1051,6,1,ME)
REC(1597,1105,4,13,ME)
REC(1648,1051,6,6,ME)
REC(1665,1051,6,6,ME)
REC(1702,1078,6,6,ME)
REC(1556,1118,199,9,ME)
REC(1561,1062,194,8,ME)
REC(1747,1052,8,4,ME)
REC(1712,1078,6,6,ME)
REC(1703,1104,4,14,ME)
REC(1632,1099,6,6,ME)
REC(1717,1047,6,1,ME)
REC(1679,1104,4,14,ME)
REC(1702,1098,6,6,ME)
REC(1688,1098,6,6,ME)
REC(1597,1089,6,6,ME)
REC(1617,1088,6,1,ME)
REC(1741,1051,6,6,ME)
REC(1713,1084,4,14,ME)
REC(1586,1085,4,9,ME)
REC(1581,1080,4,4,ME)
REC(1606,1079,6,6,ME)
REC(1712,1098,6,6,ME)
REC(1596,1099,6,6,ME)
REC(1657,1042,6,1,ME)
REC(1585,1079,6,6,ME)
REC(1648,1099,6,6,ME)
REC(1657,1047,6,1,ME)
REC(1569,1042,6,1,ME)
REC(1623,1070,4,9,ME)
REC(1585,1056,6,1,ME)
REC(1566,1136,7,2,ME)
REC(1566,1131,7,1,ME)
REC(1741,1088,6,6,ME)
REC(1566,1095,7,7,ME)
REC(1566,1079,6,6,ME)
REC(1671,1089,7,4,ME)
REC(1688,1078,6,6,ME)
REC(1569,1043,154,4,ME)
REC(1566,1085,5,10,ME)
REC(1590,1090,7,4,ME)
REC(1617,1093,6,1,ME)
REC(1575,1079,6,6,ME)
REC(1597,1070,4,9,ME)
REC(1649,1084,4,15,ME)
REC(1671,1052,60,4,ME)
REC(1665,1088,6,6,ME)
REC(1678,1078,6,6,ME)
REC(1678,1088,6,6,ME)
REC(1688,1132,7,7,ME)
REC(1693,1088,6,6,ME)
REC(1596,1079,6,6,ME)
REC(1622,1079,6,6,ME)
REC(1585,1052,63,4,ME)
REC(1569,1047,6,1,ME)
REC(1623,1105,4,13,ME)
REC(1648,1108,6,6,ME)
REC(1607,1085,4,14,ME)
REC(1633,1105,4,8,ME)
REC(1688,1104,7,7,ME)
REC(1632,1079,6,6,ME)
REC(1566,1132,122,4,ME)
REC(1611,1089,12,4,ME)
REC(1633,1085,4,14,ME)
REC(1689,1084,4,14,ME)
REC(1703,1070,4,8,ME)
REC(1568,1133,3,3,VI)
REC(1690,1134,3,3,VI)
REC(1690,1106,3,3,VI)
REC(1568,1097,3,3,VI)
REC(1566,1131,7,7,M2)
REC(1567,1102,4,29,M2)
REC(1689,1111,5,21,M2)
REC(1566,1095,7,7,M2)
REC(1688,1104,7,7,M2)
REC(1688,1132,7,7,M2)
REC(1709,1098,2,15,DP)
REC(1685,1098,2,15,DP)
REC(1658,1108,2,6,DP)
REC(1648,1105,6,2,DP)
REC(1629,1099,2,15,DP)
REC(1603,1099,2,15,DP)
REC(1719,1078,2,6,DN)
REC(1709,1078,2,6,DN)
REC(1685,1078,2,6,DN)
REC(1629,1079,2,6,DN)
REC(1603,1079,2,6,DN)
REC(1572,1079,2,6,DN)
TITLE 1687 1066  #Vss
$0 1000 0 
TITLE 1753 1054  #Div2
$v 1000 0 
TITLE 1558 1045  #Hin
$c 1000 0   2.00   2.50   4.50   5.00 
TITLE 1743 1119  #Vdd
$1 1000 0 
FFIG C:\micro6\layout\Div2.msk
