VERSION 10. 3.1995  23:42
FIG #DLATCH.MSK
BB(-12,-26,123,65)
REC(-12,20,135,45,NW)
REC(106,33,4,4,DP)
REC(106,27,7,6,DP)
REC(100,33,4,4,DP)
REC(97,27,7,6,DP)
REC(86,33,4,4,DP)
REC(86,27,7,6,DP)
REC(79,-16,6,6,DP)
REC(76,27,8,10,DP)
REC(66,27,8,10,DP)
REC(60,33,4,4,DP)
REC(57,27,7,6,DP)
REC(46,33,4,4,DP)
REC(46,27,7,6,DP)
REC(36,27,8,10,DP)
REC(28,37,4,5,DP)
REC(26,42,6,6,DP)
REC(26,27,8,10,DP)
REC(20,33,4,4,DP)
REC(17,27,7,6,DP)
REC(6,33,4,4,DP)
REC(6,27,7,6,DP)
REC(0,33,4,4,DP)
REC(-3,27,7,6,DP)
REC(106,7,7,6,DN)
REC(97,43,6,6,DN)
REC(97,7,7,6,DN)
REC(86,7,7,6,DN)
REC(76,7,8,6,DN)
REC(66,7,8,6,DN)
REC(57,7,7,6,DN)
REC(46,7,7,6,DN)
REC(36,7,8,6,DN)
REC(26,7,8,6,DN)
REC(17,7,7,6,DN)
REC(6,7,7,6,DN)
REC(-3,7,7,6,DN)
REC(69,29,2,2,CO)
REC(89,29,2,2,CO)
REC(79,29,2,2,CO)
REC(69,9,2,2,CO)
REC(49,9,2,2,CO)
REC(19,9,2,2,CO)
REC(19,29,2,2,CO)
REC(39,29,2,2,CO)
REC(49,29,2,2,CO)
REC(39,9,2,2,CO)
REC(-1,29,2,2,CO)
REC(-1,9,2,2,CO)
REC(9,29,2,2,CO)
REC(28,44,2,2,CO)
REC(101,18,2,2,CO)
REC(99,29,2,2,CO)
REC(20,19,2,2,CO)
REC(69,-2,2,2,CO)
REC(9,9,2,2,CO)
REC(99,45,2,2,CO)
REC(99,9,2,2,CO)
REC(109,29,2,2,CO)
REC(109,9,2,2,CO)
REC(60,19,2,2,CO)
REC(81,-14,2,2,CO)
REC(89,9,2,2,CO)
REC(59,29,2,2,CO)
REC(59,9,2,2,CO)
REC(43,-2,25,4,PO)
REC(44,15,3,10,PO)
REC(34,15,3,10,PO)
REC(24,15,3,10,PO)
REC(44,25,2,14,PO)
REC(44,5,2,10,PO)
REC(34,25,2,14,PO)
REC(34,5,2,10,PO)
REC(24,25,2,14,PO)
REC(24,5,2,10,PO)
REC(4,15,3,10,PO)
REC(4,25,2,14,PO)
REC(84,5,2,10,PO)
REC(104,15,3,10,PO)
REC(104,25,2,14,PO)
REC(104,5,2,10,PO)
REC(84,25,2,14,PO)
REC(64,15,3,10,PO)
REC(74,15,3,10,PO)
REC(84,15,3,10,PO)
REC(4,53,79,3,PO)
REC(18,17,6,6,PO)
REC(33,-26,3,31,PO)
REC(68,-4,5,6,PO)
REC(4,39,3,14,PO)
REC(43,2,3,3,PO)
REC(58,17,6,6,PO)
REC(34,39,3,9,PO)
REC(37,45,39,3,PO)
REC(4,5,2,10,PO)
REC(99,16,5,6,PO)
REC(-6,18,10,3,PO)
REC(83,39,3,17,PO)
REC(67,-4,1,2,PO)
REC(73,39,3,6,PO)
REC(74,25,2,14,PO)
REC(74,5,2,10,PO)
REC(64,25,2,14,PO)
REC(64,5,2,10,PO)
REC(87,27,6,6,ME)
REC(98,49,4,8,ME)
REC(47,7,6,6,ME)
REC(18,17,6,6,ME)
REC(97,7,6,6,ME)
REC(58,33,4,24,ME)
REC(48,22,4,5,ME)
REC(48,-10,4,17,ME)
REC(108,13,4,14,ME)
REC(58,17,6,6,ME)
REC(18,-10,4,17,ME)
REC(68,38,24,4,ME)
REC(98,-10,4,17,ME)
REC(68,2,4,5,ME)
REC(28,48,4,9,ME)
REC(17,27,6,6,ME)
REC(68,18,31,4,ME)
REC(-5,-17,122,7,ME)
REC(17,7,6,6,ME)
REC(7,7,6,6,ME)
REC(107,27,6,6,ME)
REC(-5,57,120,6,ME)
REC(107,7,6,6,ME)
REC(99,16,6,6,ME)
REC(47,27,6,6,ME)
REC(97,27,6,6,ME)
REC(78,22,4,5,ME)
REC(37,27,6,6,ME)
REC(38,13,4,5,ME)
REC(-3,7,6,6,ME)
REC(-2,33,4,24,ME)
REC(23,28,14,4,ME)
REC(68,33,4,5,ME)
REC(8,13,4,14,ME)
REC(58,-10,4,17,ME)
REC(67,7,6,6,ME)
REC(112,18,9,4,ME)
REC(77,27,6,6,ME)
REC(67,27,6,6,ME)
REC(88,-10,4,17,ME)
REC(87,7,6,6,ME)
REC(57,7,6,6,ME)
REC(57,27,6,6,ME)
REC(98,33,4,10,ME)
REC(12,18,6,3,ME)
REC(97,43,6,6,ME)
REC(-2,-10,4,17,ME)
REC(38,18,20,4,ME)
REC(37,7,6,6,ME)
REC(26,42,6,6,ME)
REC(88,33,4,5,ME)
REC(68,13,4,5,ME)
REC(67,-4,6,6,ME)
REC(7,27,6,6,ME)
REC(-3,27,6,6,ME)
REC(104,27,2,10,DP)
REC(84,27,2,10,DP)
REC(74,27,2,10,DP)
REC(64,27,2,10,DP)
REC(44,27,2,10,DP)
REC(34,27,2,10,DP)
REC(24,27,2,10,DP)
REC(4,27,2,10,DP)
REC(104,7,2,6,DN)
REC(84,7,2,6,DN)
REC(74,7,2,6,DN)
REC(64,7,2,6,DN)
REC(44,7,2,6,DN)
REC(34,7,2,6,DN)
REC(24,7,2,6,DN)
REC(4,7,2,6,DN)
TITLE 27 59  #Vdd
$1 1000 0 
TITLE 58 -14  #Vss
$0 100 0 
TITLE 0 19  #Data
$c 1000 0   2.00   3.00   5.00   6.00 
TITLE 34 -25  #Clock
$c 1000 0   4.00   5.00   9.00  10.00 
TITLE 118 19  #Q
$v 100 0 
FFIG DLATCH.MSK
