MICROWIND v1.00
*
* Rule file for 
* Atmel ES2 0.7µm
* CMOS 2-metal
*
* 02 Dec 97 by Etienne Sicard
* 04 Dec 97 : tune ctk capas
* 05 Dec 97 : Add Cgs,Cgd
* 24 Jan 98 : Modify Capa
*
NAME Atmel-ES2 0.7µm - 2 Metal
*
lambda = 0.4     (Lambda is set to half the gate size)
metalLayers = 2  (Number of metal layers : 5)
*
* Design rules associated to each layer
*
* Well (1)
r101 = 10    (well width)
r102 = 10    (well spacing)
*
* Diffusion (12,14)
*
r201 = 4     (diffusion width)
r202 = 4     (diffusion spacing)
r203 = 6     (border of nwell on diffp)
r204 = 6     (nwell to next diffn)
r205 = 5     (diffn to diffp)
* Poly (11)
r301 = 2     (poly width)
r302 = 2     (ngate width)
r303 = 2     (pgate width)
r304 = 3     (poly spacing)
r305 = 1     (spacing poly and unrelated diff)
r306 = 4     (width of drain and source diff)
r307 = 2     (extra gate poly)
* Contact (16)
r401 = 2     (contact width)
r402 = 3     (contact spacing)
r403 = 2     (metal border for contact)
r404 = 2     (poly border for contact)
r405 = 2     (diff border for contact)
* Metal (17)
r501 = 3    (metal width)
r502 = 3    (metal spacing)
* Via (18)
r601 = 3    (Via width)
r602 = 3    (Spacing)
r603 = 3    (To unrelated contact)
r604 = 2    (border of metal&metal2)
*   metal 2 (19)
r701 = 3    (Metal 2 width)
r702 = 3    (spacing)
*
* Pads (Passiv is 20) 
*
rp01 = 278 (Pad width)
rp02 = 278  (Pad spacing)
rp03 = 13   (Border of Via for passivation )
rp04 = 13   (Border of metals)
rp05 = 63   (to unrelated active areas)
*
*
* Thickness of layers 
*
thpoly = 0.5
hepoly = 0.4
thme = 0.6
heme = 1.1
thm2 = 1.0
hem2 = 2.5
thpass = 1.0
hepass = 3.0
thnit = 0.5
henit = 4.0
*
* Resistance (ohm / square)
*
repo = 25
reme = 0.075
rem2 = 0.040
*
* Parasitic capacitances
*
cpoOxyde = 2300 (Surface capacitance Poly/Thin oxyde aF/µm2)
cpobody = 80   (Poly/Body)
cmebody = 60
cmelineic = 40   (aF/µm)
cmepoly = 58
cm2body = 40
cm2lineic = 56  (aF/µm)
cm2poly = 30
cm2metal = 60
*
* Crosstalk
*
cmextk = 120      (Lineic capacitance for crosstalk coupling in aF/µm/µm)
cm2xtk = 120      (C is computed using Cx=cmextk*l/spacing)
*
* Junction capacitances
*
cdnpwell = 520   (n+/psub)
cdpnwell = 600  (p+/nwell)
cnwell = 100    (nwell/psub)
cpwell = 100    (pwell/nsub)
cldn = 310      (Lineic capacitance N+/P- aF/æm)
cldp = 820      (Idem for P+/N-)
*
* Nmos Model 3 parameters
*
NMOS
l3vto = 0.8
l3vmax = 130e3
l3gamma = 0.4
l3theta = 0.2
l3kappa = 0.01
l3phi = 0.7
l3ld = -0.05
l3kp = 135e-6
l3nss = 0.07
l3cgd = 200
*
* Pmos Model 3
*
PMOS
l3vto = -1.1
l3vmax = 100e3
l3gamma = 0.4
l3theta = 0.2
l3kappa = 0.01
l3phi = 0.7
l3ld = -0.05
l3kp = 47e-6
l3nss = 0.07
l3cgd = 200
*
* MicroWind simulation parameters
*
deltaT = 5.0e-12   (Minimum simulation interval dT)
vdd = 5.0
temperature = 27
*
* CIF&GDS2
* MicroWind name, Cif name, Gds2 n°, overetch for final translation
*
cif nwell CNWI 1 0.0
cif aarea CTOX 2 1.0
cif poly CPOL 11 0.0
cif diffn CNPI 12 1.0
cif diffp CPPI 14 1.0
cif contact CCON 16 0.1
cif metal CME1 17 0.0
cif via CVIA 18 -0.1
cif metal2 CME2 19 0.0
cif passiv CPAS 20 0.0
cif text text 0 0.0
*
* End atmel-ES2 0.7µm
*