VERSION 19/12/97 23:56:47
FIG #C:\micro6\layout\Fadd.MSK
BB(-22,-80,451,125)
REC(-12,35,436,37,NW)
REC(402,47,5,10,DP)
REC(402,41,8,6,DP)
REC(395,41,5,11,DP)
REC(393,57,6,1,DP)
REC(393,52,7,5,DP)
REC(387,-3,6,6,DP)
REC(380,47,5,10,DP)
REC(380,41,8,6,DP)
REC(369,41,9,16,DP)
REC(358,41,9,16,DP)
REC(351,41,5,11,DP)
REC(349,57,6,1,DP)
REC(349,52,7,5,DP)
REC(343,-3,6,6,DP)
REC(325,47,5,10,DP)
REC(325,41,8,6,DP)
REC(318,41,5,11,DP)
REC(316,57,6,1,DP)
REC(316,52,7,5,DP)
REC(310,-3,6,6,DP)
REC(308,52,3,5,DP)
REC(305,57,6,1,DP)
REC(303,41,5,16,DP)
REC(292,41,9,16,DP)
REC(285,41,5,11,DP)
REC(283,57,6,1,DP)
REC(283,52,7,5,DP)
REC(277,-3,6,6,DP)
REC(259,47,5,10,DP)
REC(259,41,8,6,DP)
REC(252,41,5,11,DP)
REC(250,57,6,1,DP)
REC(250,52,7,5,DP)
REC(244,-3,6,6,DP)
REC(242,52,3,5,DP)
REC(239,57,6,1,DP)
REC(237,41,5,16,DP)
REC(226,41,9,16,DP)
REC(219,41,5,11,DP)
REC(217,57,6,1,DP)
REC(217,52,7,5,DP)
REC(211,-3,6,6,DP)
REC(193,47,5,10,DP)
REC(193,41,8,6,DP)
REC(186,41,5,11,DP)
REC(184,57,6,1,DP)
REC(184,52,7,5,DP)
REC(178,-3,6,6,DP)
REC(176,52,3,5,DP)
REC(173,57,6,1,DP)
REC(171,41,5,16,DP)
REC(160,41,9,16,DP)
REC(153,41,5,11,DP)
REC(151,57,6,1,DP)
REC(151,52,7,5,DP)
REC(145,-3,6,6,DP)
REC(127,47,5,10,DP)
REC(127,41,8,6,DP)
REC(120,41,5,11,DP)
REC(118,57,6,1,DP)
REC(118,52,7,5,DP)
REC(105,47,5,10,DP)
REC(105,41,8,6,DP)
REC(83,41,20,16,DP)
REC(76,41,5,11,DP)
REC(74,57,6,1,DP)
REC(74,52,7,5,DP)
REC(68,-3,6,6,DP)
REC(50,47,5,10,DP)
REC(50,41,8,6,DP)
REC(43,41,5,11,DP)
REC(41,57,6,1,DP)
REC(41,52,7,5,DP)
REC(28,47,5,10,DP)
REC(28,41,8,6,DP)
REC(6,41,20,16,DP)
REC(-1,41,5,11,DP)
REC(-3,57,6,1,DP)
REC(-3,52,7,5,DP)
REC(-9,-3,6,6,DP)
REC(402,19,8,6,DN)
REC(393,19,7,6,DN)
REC(387,63,6,6,DN)
REC(380,19,8,6,DN)
REC(372,14,4,5,DN)
REC(371,8,6,6,DN)
REC(369,19,9,6,DN)
REC(358,19,9,6,DN)
REC(349,19,7,6,DN)
REC(343,63,6,6,DN)
REC(325,19,8,6,DN)
REC(316,19,7,6,DN)
REC(310,63,6,6,DN)
REC(303,19,8,6,DN)
REC(292,19,9,6,DN)
REC(283,19,7,6,DN)
REC(277,63,6,6,DN)
REC(259,19,8,6,DN)
REC(250,19,7,6,DN)
REC(244,63,6,6,DN)
REC(237,19,8,6,DN)
REC(226,19,9,6,DN)
REC(217,19,7,6,DN)
REC(211,63,6,6,DN)
REC(193,19,8,6,DN)
REC(184,19,7,6,DN)
REC(178,63,6,6,DN)
REC(171,19,8,6,DN)
REC(160,19,9,6,DN)
REC(151,19,7,6,DN)
REC(145,63,6,6,DN)
REC(127,19,8,6,DN)
REC(118,19,7,6,DN)
REC(105,19,8,6,DN)
REC(96,19,7,6,DN)
REC(83,19,8,6,DN)
REC(74,19,7,6,DN)
REC(68,63,6,6,DN)
REC(50,19,8,6,DN)
REC(41,19,7,6,DN)
REC(28,19,8,6,DN)
REC(19,19,7,6,DN)
REC(6,19,8,6,DN)
REC(-3,19,7,6,DN)
REC(-9,63,6,6,DN)
REC(186,21,2,2,CO)
REC(186,54,2,2,CO)
REC(87,21,2,2,CO)
REC(43,54,2,2,CO)
REC(395,54,2,2,CO)
REC(395,21,2,2,CO)
REC(395,32,2,2,CO)
REC(406,43,2,2,CO)
REC(46,-12,2,2,CO)
REC(406,21,2,2,CO)
REC(398,-12,2,2,CO)
REC(398,76,2,2,CO)
REC(389,65,2,2,CO)
REC(389,-1,2,2,CO)
REC(43,21,2,2,CO)
REC(-7,-1,2,2,CO)
REC(373,10,2,2,CO)
REC(351,54,2,2,CO)
REC(351,21,2,2,CO)
REC(-7,65,2,2,CO)
REC(70,-1,2,2,CO)
REC(46,76,2,2,CO)
REC(384,43,2,2,CO)
REC(70,65,2,2,CO)
REC(384,21,2,2,CO)
REC(384,21,2,2,CO)
REC(362,21,2,2,CO)
REC(376,-12,2,2,CO)
REC(376,76,2,2,CO)
REC(365,-12,2,2,CO)
REC(365,76,2,2,CO)
REC(79,76,2,2,CO)
REC(354,-12,2,2,CO)
REC(354,76,2,2,CO)
REC(79,-12,2,2,CO)
REC(345,65,2,2,CO)
REC(345,-1,2,2,CO)
REC(318,54,2,2,CO)
REC(10,21,2,2,CO)
REC(318,21,2,2,CO)
REC(318,32,2,2,CO)
REC(329,43,2,2,CO)
REC(329,21,2,2,CO)
REC(321,-12,2,2,CO)
REC(321,76,2,2,CO)
REC(10,43,2,2,CO)
REC(312,65,2,2,CO)
REC(312,-1,2,2,CO)
REC(101,76,2,2,CO)
REC(2,76,2,2,CO)
REC(307,54,2,2,CO)
REC(101,-12,2,2,CO)
REC(2,-12,2,2,CO)
REC(285,54,2,2,CO)
REC(285,21,2,2,CO)
REC(296,43,2,2,CO)
REC(307,21,2,2,CO)
REC(299,-12,2,2,CO)
REC(299,76,2,2,CO)
REC(288,-12,2,2,CO)
REC(288,76,2,2,CO)
REC(32,21,2,2,CO)
REC(279,65,2,2,CO)
REC(279,-1,2,2,CO)
REC(32,43,2,2,CO)
REC(123,76,2,2,CO)
REC(252,54,2,2,CO)
REC(252,21,2,2,CO)
REC(123,-12,2,2,CO)
REC(252,32,2,2,CO)
REC(263,43,2,2,CO)
REC(263,21,2,2,CO)
REC(255,-12,2,2,CO)
REC(255,76,2,2,CO)
REC(246,65,2,2,CO)
REC(246,-1,2,2,CO)
REC(21,21,2,2,CO)
REC(241,54,2,2,CO)
REC(24,76,2,2,CO)
REC(213,-1,2,2,CO)
REC(213,65,2,2,CO)
REC(222,76,2,2,CO)
REC(222,-12,2,2,CO)
REC(233,76,2,2,CO)
REC(233,-12,2,2,CO)
REC(241,21,2,2,CO)
REC(10,10,2,2,CO)
REC(230,43,2,2,CO)
REC(219,54,2,2,CO)
REC(219,21,2,2,CO)
REC(120,21,2,2,CO)
REC(76,54,2,2,CO)
REC(120,54,2,2,CO)
REC(43,32,2,2,CO)
REC(-1,21,2,2,CO)
REC(76,21,2,2,CO)
REC(147,-1,2,2,CO)
REC(147,65,2,2,CO)
REC(120,32,2,2,CO)
REC(156,76,2,2,CO)
REC(156,-12,2,2,CO)
REC(167,76,2,2,CO)
REC(131,43,2,2,CO)
REC(167,-12,2,2,CO)
REC(175,21,2,2,CO)
REC(131,21,2,2,CO)
REC(164,43,2,2,CO)
REC(153,21,2,2,CO)
REC(153,54,2,2,CO)
REC(175,54,2,2,CO)
REC(87,10,2,2,CO)
REC(54,43,2,2,CO)
REC(180,-1,2,2,CO)
REC(24,-12,2,2,CO)
REC(98,21,2,2,CO)
REC(180,65,2,2,CO)
REC(189,76,2,2,CO)
REC(189,-12,2,2,CO)
REC(109,43,2,2,CO)
REC(197,21,2,2,CO)
REC(-1,54,2,2,CO)
REC(109,21,2,2,CO)
REC(54,21,2,2,CO)
REC(197,43,2,2,CO)
REC(186,32,2,2,CO)
REC(87,43,2,2,CO)
REC(223,-8,3,25,PO)
REC(223,59,3,15,PO)
REC(124,27,3,12,PO)
REC(48,39,2,20,PO)
REC(44,-14,6,6,PO)
REC(47,27,3,12,PO)
REC(393,30,9,6,PO)
REC(289,27,3,12,PO)
REC(48,17,2,10,PO)
REC(81,17,2,10,PO)
REC(81,39,2,20,PO)
REC(396,-14,6,6,PO)
REC(41,30,6,6,PO)
REC(158,17,2,10,PO)
REC(396,74,6,6,PO)
REC(158,39,2,20,PO)
REC(103,17,2,10,PO)
REC(169,17,2,10,PO)
REC(25,59,3,15,PO)
REC(169,39,2,20,PO)
REC(26,39,2,20,PO)
REC(25,-8,3,25,PO)
REC(300,-8,3,25,PO)
REC(103,39,2,20,PO)
REC(400,39,2,20,PO)
REC(118,30,6,6,PO)
REC(125,17,2,10,PO)
REC(400,17,2,10,PO)
REC(44,74,6,6,PO)
REC(157,27,3,12,PO)
REC(300,59,3,15,PO)
REC(190,27,3,3,PO)
REC(125,39,2,20,PO)
REC(374,-14,6,6,PO)
REC(154,74,6,6,PO)
REC(80,27,3,12,PO)
REC(374,74,6,6,PO)
REC(154,-14,6,6,PO)
REC(190,36,3,3,PO)
REC(190,-8,3,25,PO)
REC(289,59,3,15,PO)
REC(377,27,3,12,PO)
REC(363,-14,6,6,PO)
REC(190,59,3,15,PO)
REC(363,74,6,6,PO)
REC(289,-8,3,25,PO)
REC(168,27,3,12,PO)
REC(47,-8,3,25,PO)
REC(187,74,6,6,PO)
REC(286,74,6,6,PO)
REC(286,-14,6,6,PO)
REC(165,74,6,6,PO)
REC(366,27,3,12,PO)
REC(352,-14,6,6,PO)
REC(165,-14,6,6,PO)
REC(77,74,6,6,PO)
REC(352,74,6,6,PO)
REC(300,27,3,12,PO)
REC(399,27,3,3,PO)
REC(355,27,3,12,PO)
REC(77,-14,6,6,PO)
REC(4,17,2,10,PO)
REC(378,39,2,20,PO)
REC(378,17,2,10,PO)
REC(367,39,2,20,PO)
REC(367,17,2,10,PO)
REC(356,39,2,20,PO)
REC(3,27,3,12,PO)
REC(356,17,2,10,PO)
REC(399,-8,3,25,PO)
REC(316,30,9,6,PO)
REC(399,59,3,15,PO)
REC(47,59,3,15,PO)
REC(319,-14,6,6,PO)
REC(319,74,6,6,PO)
REC(102,27,3,12,PO)
REC(157,59,3,15,PO)
REC(83,8,8,6,PO)
REC(157,-8,3,25,PO)
REC(377,-8,3,25,PO)
REC(377,59,3,15,PO)
REC(187,-14,6,6,PO)
REC(80,59,3,15,PO)
REC(99,74,6,6,PO)
REC(323,39,2,20,PO)
REC(191,17,2,10,PO)
REC(0,74,6,6,PO)
REC(191,39,2,20,PO)
REC(22,-14,6,6,PO)
REC(323,17,2,10,PO)
REC(99,-14,6,6,PO)
REC(0,-14,6,6,PO)
REC(297,-14,6,6,PO)
REC(366,-8,3,25,PO)
REC(80,-8,3,25,PO)
REC(366,59,3,15,PO)
REC(168,59,3,15,PO)
REC(168,-8,3,25,PO)
REC(355,-8,3,25,PO)
REC(355,59,3,15,PO)
REC(3,59,3,15,PO)
REC(322,36,3,3,PO)
REC(322,27,3,3,PO)
REC(3,-8,3,25,PO)
REC(322,-8,3,25,PO)
REC(322,59,3,15,PO)
REC(102,59,3,15,PO)
REC(297,74,6,6,PO)
REC(102,-8,3,25,PO)
REC(235,17,2,10,PO)
REC(224,39,2,20,PO)
REC(235,39,2,20,PO)
REC(224,17,2,10,PO)
REC(26,17,2,10,PO)
REC(399,36,3,3,PO)
REC(22,74,6,6,PO)
REC(6,8,8,6,PO)
REC(223,27,3,12,PO)
REC(124,59,3,15,PO)
REC(124,-8,3,25,PO)
REC(220,74,6,6,PO)
REC(220,-14,6,6,PO)
REC(234,27,3,12,PO)
REC(184,30,9,6,PO)
REC(256,-8,3,25,PO)
REC(256,59,3,15,PO)
REC(231,74,6,6,PO)
REC(231,-14,6,6,PO)
REC(256,27,3,3,PO)
REC(25,27,3,12,PO)
REC(257,17,2,10,PO)
REC(257,39,2,20,PO)
REC(256,36,3,3,PO)
REC(234,-8,3,25,PO)
REC(234,59,3,15,PO)
REC(253,74,6,6,PO)
REC(253,-14,6,6,PO)
REC(121,-14,6,6,PO)
REC(250,30,9,6,PO)
REC(121,74,6,6,PO)
REC(290,17,2,10,PO)
REC(290,39,2,20,PO)
REC(301,17,2,10,PO)
REC(301,39,2,20,PO)
REC(4,39,2,20,PO)
REC(14,9,10,4,ME)
REC(165,-25,7,7,ME)
REC(349,52,6,6,ME)
REC(55,-25,7,7,ME)
REC(154,74,6,6,ME)
REC(22,74,6,6,ME)
REC(85,19,6,6,ME)
REC(124,80,3,5,ME)
REC(-9,-3,432,6,ME)
REC(229,31,21,4,ME)
REC(240,25,4,6,ME)
REC(-9,63,432,6,ME)
REC(0,-36,7,1,ME)
REC(44,85,7,7,ME)
REC(77,85,7,7,ME)
REC(0,-32,7,3,ME)
REC(184,52,6,6,ME)
REC(154,-36,7,1,ME)
REC(52,19,6,6,ME)
REC(220,74,6,6,ME)
REC(407,-80,7,7,ME)
REC(85,41,6,6,ME)
REC(220,-14,6,6,ME)
REC(132,-25,7,7,ME)
REC(184,19,6,6,ME)
REC(220,85,7,7,ME)
REC(154,-32,7,3,ME)
REC(132,-69,7,7,ME)
REC(220,-25,7,7,ME)
REC(-22,-35,308,3,ME)
REC(297,-58,7,7,ME)
REC(366,20,16,4,ME)
REC(22,-43,7,3,ME)
REC(165,-43,7,3,ME)
REC(44,74,6,6,ME)
REC(184,30,6,6,ME)
REC(231,74,6,6,ME)
REC(-22,-47,242,4,ME)
REC(22,-14,6,6,ME)
REC(231,-14,6,6,ME)
REC(152,3,4,16,ME)
REC(372,3,4,5,ME)
REC(231,85,7,7,ME)
REC(350,3,4,16,ME)
REC(220,-47,7,7,ME)
REC(231,-25,7,7,ME)
REC(3,80,3,5,ME)
REC(366,-18,3,4,ME)
REC(266,30,5,7,ME)
REC(383,31,10,4,ME)
REC(239,19,6,6,ME)
REC(132,85,7,7,ME)
REC(163,31,21,4,ME)
REC(99,-58,7,1,ME)
REC(99,-54,7,3,ME)
REC(231,-58,7,1,ME)
REC(228,41,6,6,ME)
REC(286,-36,7,7,ME)
REC(195,41,6,6,ME)
REC(217,19,6,6,ME)
REC(108,25,4,6,ME)
REC(8,8,6,6,ME)
REC(231,-54,7,3,ME)
REC(217,52,6,6,ME)
REC(-22,-57,319,3,ME)
REC(-22,-68,154,3,ME)
REC(366,80,3,5,ME)
REC(239,52,6,6,ME)
REC(3,-18,3,4,ME)
REC(234,80,3,5,ME)
REC(-22,-79,429,3,ME)
REC(409,30,5,7,ME)
REC(107,19,6,6,ME)
REC(124,-18,3,4,ME)
REC(107,41,6,6,ME)
REC(31,25,4,6,ME)
REC(31,35,4,6,ME)
REC(383,25,4,6,ME)
REC(168,80,3,5,ME)
REC(173,19,6,6,ME)
REC(374,118,7,7,ME)
REC(19,19,6,6,ME)
REC(355,-18,3,4,ME)
REC(355,80,3,5,ME)
REC(195,19,6,6,ME)
REC(330,118,7,7,ME)
REC(20,13,4,6,ME)
REC(253,74,6,6,ME)
REC(121,-25,7,7,ME)
REC(198,-25,7,7,ME)
REC(253,-14,6,6,ME)
REC(363,107,7,7,ME)
REC(264,107,7,7,ME)
REC(253,85,7,7,ME)
REC(168,-18,3,4,ME)
REC(352,96,7,7,ME)
REC(253,-25,7,7,ME)
REC(198,96,7,7,ME)
REC(157,80,3,5,ME)
REC(196,25,4,16,ME)
REC(200,30,5,7,ME)
REC(77,96,7,7,ME)
REC(42,3,4,16,ME)
REC(55,96,7,7,ME)
REC(306,25,4,6,ME)
REC(264,85,7,7,ME)
REC(295,35,4,6,ME)
REC(118,19,6,6,ME)
REC(264,-25,7,7,ME)
REC(393,52,6,6,ME)
REC(383,35,4,6,ME)
REC(261,19,6,6,ME)
REC(322,-18,3,4,ME)
REC(322,80,3,5,ME)
REC(328,25,4,16,ME)
REC(261,41,6,6,ME)
REC(121,85,7,7,ME)
REC(393,19,6,6,ME)
REC(250,30,6,6,ME)
REC(332,30,5,7,ME)
REC(198,85,7,7,ME)
REC(-3,19,6,6,ME)
REC(330,85,7,7,ME)
REC(250,19,6,6,ME)
REC(121,-14,6,6,ME)
REC(234,-18,3,4,ME)
REC(25,-18,3,4,ME)
REC(250,52,6,6,ME)
REC(41,52,6,6,ME)
REC(0,-25,7,7,ME)
REC(295,31,21,4,ME)
REC(121,74,6,6,ME)
REC(185,3,4,16,ME)
REC(393,30,6,6,ME)
REC(118,52,6,6,ME)
REC(30,41,6,6,ME)
REC(374,-25,7,7,ME)
REC(74,52,6,6,ME)
REC(47,-18,3,4,ME)
REC(404,41,6,6,ME)
REC(223,80,3,5,ME)
REC(102,80,3,5,ME)
REC(0,85,7,7,ME)
REC(223,-18,3,4,ME)
REC(187,-25,7,7,ME)
REC(102,-18,3,4,ME)
REC(330,-25,7,7,ME)
REC(300,-18,3,4,ME)
REC(404,19,6,6,ME)
REC(187,85,7,7,ME)
REC(187,-14,6,6,ME)
REC(286,74,6,6,ME)
REC(399,80,3,5,ME)
REC(300,80,3,5,ME)
REC(286,-14,6,6,ME)
REC(399,-18,3,4,ME)
REC(187,74,6,6,ME)
REC(286,85,7,7,ME)
REC(407,-25,7,7,ME)
REC(407,85,7,7,ME)
REC(286,-25,7,7,ME)
REC(41,30,6,6,ME)
REC(97,13,4,6,ME)
REC(47,80,3,5,ME)
REC(9,25,4,16,ME)
REC(8,19,6,6,ME)
REC(289,-18,3,4,ME)
REC(52,41,6,6,ME)
REC(297,74,6,6,ME)
REC(289,80,3,5,ME)
REC(96,19,6,6,ME)
REC(297,-14,6,6,ME)
REC(396,-25,7,7,ME)
REC(162,41,6,6,ME)
REC(297,85,7,7,ME)
REC(396,85,7,7,ME)
REC(327,19,6,6,ME)
REC(297,-25,7,7,ME)
REC(8,41,6,6,ME)
REC(396,-14,6,6,ME)
REC(190,80,3,5,ME)
REC(405,25,4,16,ME)
REC(305,19,6,6,ME)
REC(99,-25,7,7,ME)
REC(30,19,6,6,ME)
REC(130,25,4,16,ME)
REC(190,-18,3,4,ME)
REC(80,-18,3,4,ME)
REC(294,41,6,6,ME)
REC(108,31,10,4,ME)
REC(-3,52,6,6,ME)
REC(283,19,6,6,ME)
REC(25,80,3,5,ME)
REC(327,41,6,6,ME)
REC(-2,3,4,16,ME)
REC(283,52,6,6,ME)
REC(99,85,7,7,ME)
REC(262,25,4,16,ME)
REC(394,3,4,16,ME)
REC(305,52,6,6,ME)
REC(99,-14,6,6,ME)
REC(0,-14,6,6,ME)
REC(251,3,4,16,ME)
REC(44,-25,7,7,ME)
REC(371,8,6,6,ME)
REC(22,85,7,7,ME)
REC(85,8,6,6,ME)
REC(31,31,10,4,ME)
REC(316,52,6,6,ME)
REC(99,74,6,6,ME)
REC(0,74,6,6,ME)
REC(57,30,5,7,ME)
REC(396,74,6,6,ME)
REC(173,52,6,6,ME)
REC(77,-25,7,7,ME)
REC(316,19,6,6,ME)
REC(75,3,4,16,ME)
REC(22,-25,7,7,ME)
REC(151,52,6,6,ME)
REC(319,74,6,6,ME)
REC(119,3,4,16,ME)
REC(74,19,6,6,ME)
REC(319,-14,6,6,ME)
REC(284,3,4,16,ME)
REC(317,3,4,16,ME)
REC(319,85,7,7,ME)
REC(108,35,4,6,ME)
REC(129,19,6,6,ME)
REC(319,-25,7,7,ME)
REC(62,98,15,2,ME)
REC(44,-14,6,6,ME)
REC(151,19,6,6,ME)
REC(256,-18,3,4,ME)
REC(205,98,147,2,ME)
REC(394,58,4,5,ME)
REC(91,9,10,4,ME)
REC(256,80,3,5,ME)
REC(316,30,6,6,ME)
REC(271,109,92,2,ME)
REC(75,58,4,5,ME)
REC(42,58,4,5,ME)
REC(251,58,4,5,ME)
REC(317,58,4,5,ME)
REC(119,58,4,5,ME)
REC(284,58,4,5,ME)
REC(306,58,4,5,ME)
REC(174,58,4,5,ME)
REC(152,58,4,5,ME)
REC(240,58,4,5,ME)
REC(218,58,4,5,ME)
REC(134,30,5,7,ME)
REC(218,3,4,16,ME)
REC(174,25,4,6,ME)
REC(163,35,4,6,ME)
REC(86,25,4,16,ME)
REC(53,25,4,16,ME)
REC(374,85,7,7,ME)
REC(118,30,6,6,ME)
REC(154,-14,6,6,ME)
REC(374,-14,6,6,ME)
REC(185,58,4,5,ME)
REC(154,85,7,7,ME)
REC(374,74,6,6,ME)
REC(157,-18,3,4,ME)
REC(154,-25,7,7,ME)
REC(80,80,3,5,ME)
REC(-2,58,4,5,ME)
REC(363,-25,7,7,ME)
REC(382,19,6,6,ME)
REC(337,120,37,2,ME)
REC(363,85,7,7,ME)
REC(55,85,7,7,ME)
REC(350,58,4,5,ME)
REC(363,-14,6,6,ME)
REC(377,-18,3,4,ME)
REC(77,74,6,6,ME)
REC(363,74,6,6,ME)
REC(377,80,3,5,ME)
REC(165,74,6,6,ME)
REC(165,-14,6,6,ME)
REC(360,19,6,6,ME)
REC(229,35,4,6,ME)
REC(382,41,6,6,ME)
REC(352,-25,7,7,ME)
REC(349,19,6,6,ME)
REC(352,85,7,7,ME)
REC(129,41,6,6,ME)
REC(165,85,7,7,ME)
REC(352,-14,6,6,ME)
REC(41,19,6,6,ME)
REC(77,-14,6,6,ME)
REC(352,74,6,6,ME)
REC(2,-34,3,3,VI)
REC(332,-23,3,3,VI)
REC(156,-34,3,3,VI)
REC(134,32,3,3,VI)
REC(288,-34,3,3,VI)
REC(79,-23,3,3,VI)
REC(24,-45,3,3,VI)
REC(79,87,3,3,VI)
REC(57,32,3,3,VI)
REC(233,-23,3,3,VI)
REC(57,-23,3,3,VI)
REC(167,-45,3,3,VI)
REC(167,-23,3,3,VI)
REC(222,-45,3,3,VI)
REC(233,87,3,3,VI)
REC(167,87,3,3,VI)
REC(409,-78,3,3,VI)
REC(376,-23,3,3,VI)
REC(134,-23,3,3,VI)
REC(101,87,3,3,VI)
REC(376,87,3,3,VI)
REC(156,87,3,3,VI)
REC(255,87,3,3,VI)
REC(354,98,3,3,VI)
REC(222,87,3,3,VI)
REC(134,-67,3,3,VI)
REC(222,-23,3,3,VI)
REC(299,-23,3,3,VI)
REC(365,-23,3,3,VI)
REC(57,87,3,3,VI)
REC(299,-56,3,3,VI)
REC(365,87,3,3,VI)
REC(156,-23,3,3,VI)
REC(233,-56,3,3,VI)
REC(101,-56,3,3,VI)
REC(354,-23,3,3,VI)
REC(134,87,3,3,VI)
REC(255,-23,3,3,VI)
REC(398,87,3,3,VI)
REC(2,87,3,3,VI)
REC(299,87,3,3,VI)
REC(200,98,3,3,VI)
REC(354,87,3,3,VI)
REC(376,120,3,3,VI)
REC(24,-23,3,3,VI)
REC(332,32,3,3,VI)
REC(123,-23,3,3,VI)
REC(332,120,3,3,VI)
REC(321,-23,3,3,VI)
REC(200,-23,3,3,VI)
REC(321,87,3,3,VI)
REC(46,87,3,3,VI)
REC(365,109,3,3,VI)
REC(266,109,3,3,VI)
REC(24,87,3,3,VI)
REC(266,32,3,3,VI)
REC(332,87,3,3,VI)
REC(189,-23,3,3,VI)
REC(200,32,3,3,VI)
REC(200,87,3,3,VI)
REC(189,87,3,3,VI)
REC(2,-23,3,3,VI)
REC(409,-23,3,3,VI)
REC(288,87,3,3,VI)
REC(101,-23,3,3,VI)
REC(123,87,3,3,VI)
REC(409,87,3,3,VI)
REC(46,-23,3,3,VI)
REC(398,-23,3,3,VI)
REC(79,98,3,3,VI)
REC(266,-23,3,3,VI)
REC(409,32,3,3,VI)
REC(288,-23,3,3,VI)
REC(266,87,3,3,VI)
REC(57,98,3,3,VI)
REC(267,37,3,48,M2)
REC(135,-18,3,48,M2)
REC(333,37,3,48,M2)
REC(333,-18,3,48,M2)
REC(78,92,4,4,M2)
REC(232,-51,4,26,M2)
REC(286,85,7,7,M2)
REC(135,37,3,48,M2)
REC(44,85,7,7,M2)
REC(408,-73,4,48,M2)
REC(166,-40,4,15,M2)
REC(287,-29,4,4,M2)
REC(44,-25,7,7,M2)
REC(99,-58,7,7,M2)
REC(352,-25,7,7,M2)
REC(1,-29,4,4,M2)
REC(375,92,4,26,M2)
REC(331,92,4,26,M2)
REC(352,85,7,7,M2)
REC(155,-29,4,4,M2)
REC(56,92,4,4,M2)
REC(221,-40,4,15,M2)
REC(199,92,4,4,M2)
REC(201,37,3,48,M2)
REC(23,-40,4,15,M2)
REC(265,92,4,15,M2)
REC(100,-51,4,26,M2)
REC(264,85,7,7,M2)
REC(267,-18,3,48,M2)
REC(407,30,7,7,M2)
REC(410,37,3,48,M2)
REC(410,-18,3,48,M2)
REC(353,92,4,4,M2)
REC(364,92,4,15,M2)
REC(264,-25,7,7,M2)
REC(298,-51,4,26,M2)
REC(201,-18,3,48,M2)
REC(374,-25,7,7,M2)
REC(297,-58,7,7,M2)
REC(220,-25,7,7,M2)
REC(363,85,7,7,M2)
REC(77,85,7,7,M2)
REC(231,-25,7,7,M2)
REC(132,30,7,7,M2)
REC(407,-80,7,7,M2)
REC(165,-47,7,7,M2)
REC(132,-25,7,7,M2)
REC(231,-58,7,7,M2)
REC(286,-36,7,7,M2)
REC(396,85,7,7,M2)
REC(297,85,7,7,M2)
REC(396,-25,7,7,M2)
REC(198,96,7,7,M2)
REC(0,-36,7,7,M2)
REC(330,85,7,7,M2)
REC(253,85,7,7,M2)
REC(121,-25,7,7,M2)
REC(0,-25,7,7,M2)
REC(374,118,7,7,M2)
REC(330,30,7,7,M2)
REC(231,85,7,7,M2)
REC(330,118,7,7,M2)
REC(319,-25,7,7,M2)
REC(297,-25,7,7,M2)
REC(198,-25,7,7,M2)
REC(154,-36,7,7,M2)
REC(165,85,7,7,M2)
REC(319,85,7,7,M2)
REC(363,107,7,7,M2)
REC(22,85,7,7,M2)
REC(121,85,7,7,M2)
REC(352,96,7,7,M2)
REC(264,107,7,7,M2)
REC(22,-25,7,7,M2)
REC(99,85,7,7,M2)
REC(198,85,7,7,M2)
REC(220,-47,7,7,M2)
REC(55,96,7,7,M2)
REC(187,-25,7,7,M2)
REC(363,-25,7,7,M2)
REC(22,-47,7,7,M2)
REC(154,-25,7,7,M2)
REC(220,85,7,7,M2)
REC(253,-25,7,7,M2)
REC(154,85,7,7,M2)
REC(132,85,7,7,M2)
REC(55,30,7,7,M2)
REC(77,-25,7,7,M2)
REC(77,96,7,7,M2)
REC(374,85,7,7,M2)
REC(330,-25,7,7,M2)
REC(55,-25,7,7,M2)
REC(132,-69,7,7,M2)
REC(165,-25,7,7,M2)
REC(55,85,7,7,M2)
REC(58,37,3,48,M2)
REC(264,30,7,7,M2)
REC(407,85,7,7,M2)
REC(286,-25,7,7,M2)
REC(133,-62,4,37,M2)
REC(58,-18,3,48,M2)
REC(99,-25,7,7,M2)
REC(407,-25,7,7,M2)
REC(187,85,7,7,M2)
REC(198,30,7,7,M2)
REC(0,85,7,7,M2)
REC(400,41,2,16,DP)
REC(378,41,2,16,DP)
REC(367,41,2,16,DP)
REC(356,41,2,16,DP)
REC(323,41,2,16,DP)
REC(301,41,2,16,DP)
REC(290,41,2,16,DP)
REC(257,41,2,16,DP)
REC(235,41,2,16,DP)
REC(224,41,2,16,DP)
REC(191,41,2,16,DP)
REC(169,41,2,16,DP)
REC(158,41,2,16,DP)
REC(125,41,2,16,DP)
REC(103,41,2,16,DP)
REC(81,41,2,16,DP)
REC(48,41,2,16,DP)
REC(26,41,2,16,DP)
REC(4,41,2,16,DP)
REC(400,19,2,6,DN)
REC(378,19,2,6,DN)
REC(367,19,2,6,DN)
REC(356,19,2,6,DN)
REC(323,19,2,6,DN)
REC(301,19,2,6,DN)
REC(290,19,2,6,DN)
REC(257,19,2,6,DN)
REC(235,19,2,6,DN)
REC(224,19,2,6,DN)
REC(191,19,2,6,DN)
REC(169,19,2,6,DN)
REC(158,19,2,6,DN)
REC(125,19,2,6,DN)
REC(103,19,2,6,DN)
REC(81,19,2,6,DN)
REC(48,19,2,6,DN)
REC(26,19,2,6,DN)
REC(4,19,2,6,DN)
TITLE -1 0  #Vss
$0 1000 0 
TITLE 55 66  #Vdd
$1 1000 0 
TITLE 59 88  #sum1
$- 1000 0 
TITLE 136 88  #sum
$- 1000 0 
TITLE 202 88  #c1
$- 1000 0 
TITLE 268 88  #c2
$- 1000 0 
TITLE 334 88  #c3
$- 1000 0 
TITLE 411 88  #carry
$- 1000 0 
TITLE -17 -33  #a
$c 1000 0   1.00   1.50   2.50   3.00 
TITLE -9 -44  #b
$c 1000 0   2.50   3.00   5.50   6.00 
TITLE -1 -55  #c
$c 1000 0   5.50   6.00  11.50  12.00 
TITLE 7 -66  #sum
$v 1000 0 
TITLE 15 -77  #carry
$v 1000 0 
FFIG C:\micro6\layout\Fadd.MSK
