VERSION 19/12/97 23:54:55
FIG #C:\micro6\layout\Hadd.MSK
BB(-22,-69,165,98)
REC(-12,35,150,37,NW)
REC(116,47,5,10,DP)
REC(116,41,8,6,DP)
REC(109,41,5,11,DP)
REC(107,57,6,1,DP)
REC(107,52,7,5,DP)
REC(101,-3,6,6,DP)
REC(99,52,3,5,DP)
REC(96,57,6,1,DP)
REC(94,41,5,16,DP)
REC(83,41,9,16,DP)
REC(76,41,5,11,DP)
REC(74,57,6,1,DP)
REC(74,52,7,5,DP)
REC(68,-3,6,6,DP)
REC(50,47,5,10,DP)
REC(50,41,8,6,DP)
REC(43,41,5,11,DP)
REC(41,57,6,1,DP)
REC(41,52,7,5,DP)
REC(28,47,5,10,DP)
REC(28,41,8,6,DP)
REC(6,41,20,16,DP)
REC(-1,41,5,11,DP)
REC(-3,57,6,1,DP)
REC(-3,52,7,5,DP)
REC(-9,-3,6,6,DP)
REC(116,19,8,6,DN)
REC(107,19,7,6,DN)
REC(101,63,6,6,DN)
REC(94,19,8,6,DN)
REC(83,19,9,6,DN)
REC(74,19,7,6,DN)
REC(68,63,6,6,DN)
REC(50,19,8,6,DN)
REC(41,19,7,6,DN)
REC(28,19,8,6,DN)
REC(19,19,7,6,DN)
REC(6,19,8,6,DN)
REC(-3,19,7,6,DN)
REC(-9,63,6,6,DN)
REC(109,54,2,2,CO)
REC(24,76,2,2,CO)
REC(109,21,2,2,CO)
REC(109,32,2,2,CO)
REC(24,-12,2,2,CO)
REC(120,43,2,2,CO)
REC(120,21,2,2,CO)
REC(112,-12,2,2,CO)
REC(112,76,2,2,CO)
REC(2,76,2,2,CO)
REC(103,65,2,2,CO)
REC(103,-1,2,2,CO)
REC(2,-12,2,2,CO)
REC(98,54,2,2,CO)
REC(76,54,2,2,CO)
REC(76,21,2,2,CO)
REC(87,43,2,2,CO)
REC(98,21,2,2,CO)
REC(46,76,2,2,CO)
REC(90,-12,2,2,CO)
REC(90,76,2,2,CO)
REC(46,-12,2,2,CO)
REC(79,-12,2,2,CO)
REC(79,76,2,2,CO)
REC(70,65,2,2,CO)
REC(70,-1,2,2,CO)
REC(-7,65,2,2,CO)
REC(-7,-1,2,2,CO)
REC(10,21,2,2,CO)
REC(10,43,2,2,CO)
REC(32,21,2,2,CO)
REC(32,43,2,2,CO)
REC(21,21,2,2,CO)
REC(10,10,2,2,CO)
REC(54,21,2,2,CO)
REC(54,43,2,2,CO)
REC(43,32,2,2,CO)
REC(-1,21,2,2,CO)
REC(-1,54,2,2,CO)
REC(43,21,2,2,CO)
REC(43,54,2,2,CO)
REC(4,39,2,20,PO)
REC(91,59,3,15,PO)
REC(22,74,6,6,PO)
REC(88,74,6,6,PO)
REC(107,30,9,6,PO)
REC(41,30,6,6,PO)
REC(3,27,3,12,PO)
REC(44,74,6,6,PO)
REC(22,-14,6,6,PO)
REC(110,-14,6,6,PO)
REC(81,17,2,10,PO)
REC(110,74,6,6,PO)
REC(47,-8,3,25,PO)
REC(3,59,3,15,PO)
REC(25,59,3,15,PO)
REC(26,17,2,10,PO)
REC(0,74,6,6,PO)
REC(25,27,3,12,PO)
REC(114,39,2,20,PO)
REC(26,39,2,20,PO)
REC(114,17,2,10,PO)
REC(6,8,8,6,PO)
REC(25,-8,3,25,PO)
REC(48,17,2,10,PO)
REC(47,27,3,12,PO)
REC(0,-14,6,6,PO)
REC(113,36,3,3,PO)
REC(48,39,2,20,PO)
REC(113,27,3,3,PO)
REC(88,-14,6,6,PO)
REC(3,-8,3,25,PO)
REC(113,-8,3,25,PO)
REC(113,59,3,15,PO)
REC(91,-8,3,25,PO)
REC(81,39,2,20,PO)
REC(92,17,2,10,PO)
REC(92,39,2,20,PO)
REC(4,17,2,10,PO)
REC(80,27,3,12,PO)
REC(80,-8,3,25,PO)
REC(80,59,3,15,PO)
REC(77,74,6,6,PO)
REC(44,-14,6,6,PO)
REC(77,-14,6,6,PO)
REC(91,27,3,12,PO)
REC(47,59,3,15,PO)
REC(118,41,6,6,ME)
REC(-22,-34,99,3,ME)
REC(121,-69,7,7,ME)
REC(80,80,3,5,ME)
REC(0,-25,7,7,ME)
REC(41,52,6,6,ME)
REC(-9,63,146,6,ME)
REC(22,-47,7,2,ME)
REC(22,-41,7,1,ME)
REC(55,-58,7,7,ME)
REC(44,-25,7,7,ME)
REC(-22,-45,110,4,ME)
REC(41,19,6,6,ME)
REC(-9,-3,146,6,ME)
REC(19,19,6,6,ME)
REC(113,-18,3,4,ME)
REC(22,-14,6,6,ME)
REC(88,-47,7,7,ME)
REC(119,25,4,16,ME)
REC(110,74,6,6,ME)
REC(30,19,6,6,ME)
REC(25,-18,3,4,ME)
REC(47,80,3,5,ME)
REC(42,58,4,5,ME)
REC(77,74,6,6,ME)
REC(44,85,7,7,ME)
REC(-3,52,6,6,ME)
REC(77,-14,6,6,ME)
REC(-22,-56,77,4,ME)
REC(31,25,4,6,ME)
REC(77,85,7,7,ME)
REC(77,-36,7,7,ME)
REC(42,3,4,16,ME)
REC(77,-25,7,7,ME)
REC(75,3,4,16,ME)
REC(108,3,4,16,ME)
REC(-2,3,4,16,ME)
REC(113,80,3,5,ME)
REC(22,74,6,6,ME)
REC(-3,19,6,6,ME)
REC(20,13,4,6,ME)
REC(88,74,6,6,ME)
REC(44,-14,6,6,ME)
REC(41,30,6,6,ME)
REC(88,-14,6,6,ME)
REC(97,25,4,6,ME)
REC(86,35,4,6,ME)
REC(88,85,7,7,ME)
REC(107,52,6,6,ME)
REC(-22,-67,143,4,ME)
REC(88,-25,7,7,ME)
REC(8,19,6,6,ME)
REC(107,19,6,6,ME)
REC(53,25,4,16,ME)
REC(31,35,4,6,ME)
REC(96,19,6,6,ME)
REC(44,74,6,6,ME)
REC(0,85,7,7,ME)
REC(3,80,3,5,ME)
REC(9,25,4,16,ME)
REC(91,-18,3,4,ME)
REC(85,41,6,6,ME)
REC(22,-25,7,7,ME)
REC(52,41,6,6,ME)
REC(74,19,6,6,ME)
REC(91,80,3,5,ME)
REC(8,41,6,6,ME)
REC(3,-18,3,4,ME)
REC(74,52,6,6,ME)
REC(52,19,6,6,ME)
REC(25,80,3,5,ME)
REC(123,30,5,7,ME)
REC(96,52,6,6,ME)
REC(86,31,21,4,ME)
REC(108,58,4,5,ME)
REC(121,85,7,7,ME)
REC(0,-14,6,6,ME)
REC(55,85,7,7,ME)
REC(8,8,6,6,ME)
REC(75,58,4,5,ME)
REC(14,9,10,4,ME)
REC(97,58,4,5,ME)
REC(80,-18,3,4,ME)
REC(-2,58,4,5,ME)
REC(47,-18,3,4,ME)
REC(31,31,10,4,ME)
REC(57,30,5,7,ME)
REC(107,30,6,6,ME)
REC(0,-36,7,2,ME)
REC(121,-25,7,7,ME)
REC(118,19,6,6,ME)
REC(110,-25,7,7,ME)
REC(22,85,7,7,ME)
REC(0,74,6,6,ME)
REC(110,85,7,7,ME)
REC(55,-25,7,7,ME)
REC(0,-31,7,2,ME)
REC(110,-14,6,6,ME)
REC(30,41,6,6,ME)
REC(112,-23,3,3,VI)
REC(90,-45,3,3,VI)
REC(123,-23,3,3,VI)
REC(2,-23,3,3,VI)
REC(57,-56,3,3,VI)
REC(123,32,3,3,VI)
REC(57,87,3,3,VI)
REC(123,-67,3,3,VI)
REC(46,-23,3,3,VI)
REC(123,87,3,3,VI)
REC(90,87,3,3,VI)
REC(57,-23,3,3,VI)
REC(79,-34,3,3,VI)
REC(57,32,3,3,VI)
REC(2,-34,3,3,VI)
REC(79,-23,3,3,VI)
REC(79,87,3,3,VI)
REC(90,-23,3,3,VI)
REC(46,87,3,3,VI)
REC(112,87,3,3,VI)
REC(24,87,3,3,VI)
REC(24,-45,3,3,VI)
REC(2,87,3,3,VI)
REC(24,-23,3,3,VI)
REC(58,-18,3,48,M2)
REC(124,37,3,48,M2)
REC(56,-51,4,26,M2)
REC(89,-40,4,15,M2)
REC(122,-62,4,37,M2)
REC(78,-29,4,4,M2)
REC(121,30,7,7,M2)
REC(121,85,7,7,M2)
REC(110,-25,7,7,M2)
REC(44,85,7,7,M2)
REC(0,85,7,7,M2)
REC(88,-47,7,7,M2)
REC(121,-69,7,7,M2)
REC(22,-47,7,7,M2)
REC(55,30,7,7,M2)
REC(22,85,7,7,M2)
REC(22,-25,7,7,M2)
REC(77,-36,7,7,M2)
REC(55,85,7,7,M2)
REC(0,-25,7,7,M2)
REC(44,-25,7,7,M2)
REC(88,85,7,7,M2)
REC(121,-25,7,7,M2)
REC(77,-25,7,7,M2)
REC(55,-25,7,7,M2)
REC(110,85,7,7,M2)
REC(77,85,7,7,M2)
REC(88,-25,7,7,M2)
REC(55,-58,7,7,M2)
REC(1,-29,4,4,M2)
REC(58,37,3,48,M2)
REC(0,-36,7,7,M2)
REC(23,-40,4,15,M2)
REC(124,-18,3,48,M2)
REC(114,41,2,16,DP)
REC(92,41,2,16,DP)
REC(81,41,2,16,DP)
REC(48,41,2,16,DP)
REC(26,41,2,16,DP)
REC(4,41,2,16,DP)
REC(114,19,2,6,DN)
REC(92,19,2,6,DN)
REC(81,19,2,6,DN)
REC(48,19,2,6,DN)
REC(26,19,2,6,DN)
REC(4,19,2,6,DN)
TITLE -1 0  #Vss
$0 1000 0 
TITLE 55 66  #Vdd
$1 1000 0 
TITLE 59 88  #sum
$- 1000 0 
TITLE 125 88  #carry
$- 1000 0 
TITLE -17 -33  #a
$c 1000 0   1.00   1.50   2.50   3.00 
TITLE -9 -44  #b
$c 1000 0   2.50   3.00   5.50   6.00 
TITLE -1 -55  #sum
$v 1000 0 
TITLE 7 -66  #carry
$v 1000 0 
FFIG C:\micro6\layout\Hadd.MSK
