VERSION 30/11/97 12:01:00
FIG #C:\micro6\layout\Inv.msk
BB(2,0,78,70)
REC(3,29,29,37,NW)
REC(19,43,4,9,DP)
REC(19,37,7,6,DP)
REC(13,43,4,9,DP)
REC(10,37,7,6,DP)
REC(19,17,7,6,DN)
REC(10,58,6,6,DN)
REC(10,17,7,6,DN)
REC(22,19,2,2,CO)
REC(22,39,2,2,CO)
REC(12,19,2,2,CO)
REC(12,60,2,2,CO)
REC(12,39,2,2,CO)
REC(16,24,3,11,PO)
REC(17,15,2,9,PO)
REC(2,28,14,3,PO)
REC(17,35,2,19,PO)
REC(8,58,24,6,ME)
REC(10,17,6,6,ME)
REC(21,23,4,14,ME)
REC(20,17,6,6,ME)
REC(11,43,4,15,ME)
REC(10,37,6,6,ME)
REC(11,6,4,11,ME)
REC(20,37,6,6,ME)
REC(25,28,18,4,ME)
REC(8,0,24,6,ME)
REC(17,37,2,15,DP)
REC(17,17,2,6,DN)
TITLE 22 3  #Vss
$0 100 0 
TITLE 22 60  #Vdd
$1 1000 0 
TITLE 9 29  #In
$c 1000 0   7.50   8.00  15.50  16.00 
TITLE 38 30  #Out
$v 1000 0 
FFIG C:\micro6\layout\Inv.msk
