VERSION 10.10.1996  15: 1
FIG #INV3.MSK
BB(-5,-18,103,66)
REC(3,29,95,37,NW)
REC(77,43,4,9,DP)
REC(77,37,7,6,DP)
REC(71,43,4,9,DP)
REC(68,37,7,6,DP)
REC(48,43,4,9,DP)
REC(48,37,7,6,DP)
REC(42,43,4,9,DP)
REC(39,37,7,6,DP)
REC(39,0,6,6,DP)
REC(19,43,4,9,DP)
REC(19,37,7,6,DP)
REC(13,43,4,9,DP)
REC(10,37,7,6,DP)
REC(77,17,7,6,DN)
REC(68,58,6,6,DN)
REC(68,17,7,6,DN)
REC(48,17,7,6,DN)
REC(39,58,6,6,DN)
REC(39,17,7,6,DN)
REC(19,17,7,6,DN)
REC(10,58,6,6,DN)
REC(10,17,7,6,DN)
REC(51,39,2,2,CO)
REC(70,60,2,2,CO)
REC(12,60,2,2,CO)
REC(12,39,2,2,CO)
REC(22,19,2,2,CO)
REC(22,39,2,2,CO)
REC(70,39,2,2,CO)
REC(-2,29,2,2,CO)
REC(72,28,2,2,CO)
REC(33,28,2,2,CO)
REC(12,19,2,2,CO)
REC(70,19,2,2,CO)
REC(80,39,2,2,CO)
REC(80,19,2,2,CO)
REC(41,60,2,2,CO)
REC(41,39,2,2,CO)
REC(51,19,2,2,CO)
REC(41,19,2,2,CO)
REC(41,2,2,2,CO)
REC(46,35,2,19,PO)
REC(75,35,2,19,PO)
REC(16,25,3,10,PO)
REC(29,28,16,3,PO)
REC(45,25,3,10,PO)
REC(46,15,2,10,PO)
REC(-4,27,6,6,PO)
REC(17,15,2,10,PO)
REC(31,31,6,1,PO)
REC(17,35,2,19,PO)
REC(70,26,4,6,PO)
REC(31,26,6,2,PO)
REC(2,28,14,3,PO)
REC(75,15,2,10,PO)
REC(74,25,3,10,PO)
REC(39,37,6,6,ME)
REC(-4,25,6,8,ME)
REC(-5,18,7,7,ME)
REC(-5,-18,7,7,ME)
REC(2,-16,92,4,ME)
REC(49,37,6,6,ME)
REC(10,17,6,6,ME)
REC(11,6,4,11,ME)
REC(10,37,6,6,ME)
REC(25,27,18,4,ME)
REC(8,58,78,6,ME)
REC(20,17,6,6,ME)
REC(40,6,4,11,ME)
REC(11,43,4,15,ME)
REC(-3,0,106,6,ME)
REC(49,17,6,6,ME)
REC(40,43,4,15,ME)
REC(39,17,6,6,ME)
REC(94,21,7,6,ME)
REC(78,37,6,6,ME)
REC(68,37,6,6,ME)
REC(69,6,4,11,ME)
REC(68,17,6,6,ME)
REC(79,23,4,14,ME)
REC(83,27,18,4,ME)
REC(69,43,4,15,ME)
REC(78,17,6,6,ME)
REC(20,37,6,6,ME)
REC(70,26,6,6,ME)
REC(31,31,6,1,ME)
REC(31,26,6,1,ME)
REC(21,23,4,14,ME)
REC(94,-18,7,7,ME)
REC(50,23,4,14,ME)
REC(54,27,16,4,ME)
REC(-3,20,3,3,VI)
REC(96,-16,3,3,VI)
REC(96,23,3,3,VI)
REC(-3,-16,3,3,VI)
REC(95,-11,5,32,M2)
REC(-5,-18,7,7,M2)
REC(-5,18,7,7,M2)
REC(-4,-11,4,29,M2)
REC(94,21,7,7,M2)
REC(94,-18,7,7,M2)
REC(75,37,2,15,DP)
REC(46,37,2,15,DP)
REC(17,37,2,15,DP)
REC(75,17,2,6,DN)
REC(46,17,2,6,DN)
REC(17,17,2,6,DN)
TITLE 22 3  #Vss
$0 100 0 
TITLE 99 29  #Sortie Inv3
$v 1000 0 
TITLE 22 60  #Vdd
$1 1000 0 
TITLE 28 28  #Sortie Inv1
$v 1000 0 
TITLE 59 28  #Sortie Inv2
$v 1000 0 
FFIG INV3.MSK
