VERSION 18/12/97 08:39:05
FIG #C:\micro6\layout\Inv3state.MSK
BB(2,-4,101,70)
REC(3,29,65,37,NW)
REC(53,43,4,9,DP)
REC(53,37,7,6,DP)
REC(43,37,8,15,DP)
REC(37,43,4,9,DP)
REC(34,37,7,6,DP)
REC(19,43,4,9,DP)
REC(19,37,7,6,DP)
REC(13,43,4,9,DP)
REC(10,37,7,6,DP)
REC(53,17,7,6,DN)
REC(44,58,6,6,DN)
REC(43,17,8,6,DN)
REC(34,58,6,6,DN)
REC(34,17,7,6,DN)
REC(19,17,7,6,DN)
REC(10,58,6,6,DN)
REC(10,17,7,6,DN)
REC(12,19,2,2,CO)
REC(36,19,2,2,CO)
REC(36,60,2,2,CO)
REC(46,60,2,2,CO)
REC(56,39,2,2,CO)
REC(56,19,2,2,CO)
REC(36,39,2,2,CO)
REC(39,30,2,2,CO)
REC(22,39,2,2,CO)
REC(22,19,2,2,CO)
REC(12,39,2,2,CO)
REC(12,60,2,2,CO)
REC(17,35,2,19,PO)
REC(17,15,2,9,PO)
REC(16,24,3,11,PO)
REC(50,24,3,11,PO)
REC(51,13,2,11,PO)
REC(51,35,2,19,PO)
REC(2,28,14,3,PO)
REC(17,12,26,3,PO)
REC(37,28,6,6,PO)
REC(41,34,2,20,PO)
REC(50,-4,3,17,PO)
REC(41,15,2,10,PO)
REC(35,43,4,15,ME)
REC(8,0,59,6,ME)
REC(55,23,4,14,ME)
REC(54,37,6,6,ME)
REC(11,6,4,11,ME)
REC(10,37,6,6,ME)
REC(25,28,18,4,ME)
REC(20,37,6,6,ME)
REC(35,6,4,11,ME)
REC(21,23,4,14,ME)
REC(11,43,4,15,ME)
REC(10,17,6,6,ME)
REC(37,32,6,2,ME)
REC(20,17,6,6,ME)
REC(8,58,56,6,ME)
REC(34,37,6,6,ME)
REC(59,28,31,4,ME)
REC(54,17,6,6,ME)
REC(34,17,6,6,ME)
REC(51,37,2,15,DP)
REC(41,37,2,15,DP)
REC(17,37,2,15,DP)
REC(51,17,2,6,DN)
REC(41,17,2,6,DN)
REC(17,17,2,6,DN)
TITLE 22 3  #Vss
$0 100 0 
TITLE 22 60  #Vdd
$1 1000 0 
TITLE 9 29  #Enable
$c 1000 0   2.50   3.00   5.50   6.00 
TITLE 61 30  #Out
$v 1000 0 
TITLE 51 -3  #in
$c 1000 0   1.00   1.50   2.50   3.00 
FFIG C:\micro6\layout\Inv3state.MSK
