VERSION 18/12/97 21:01:09
FIG #C:\micro6\layout\invbuff.MSK
BB(509,-937,718,-804)
REC(514,-872,92,64,NW)
REC(579,-865,7,40,DP)
REC(579,-924,6,42,DP)
REC(570,-865,7,40,DP)
REC(561,-865,7,40,DP)
REC(552,-865,7,40,DP)
REC(543,-865,7,40,DP)
REC(535,-865,6,40,DP)
REC(527,-925,6,43,DP)
REC(550,-865,2,40,DP)
REC(541,-865,2,40,DP)
REC(559,-865,2,40,DP)
REC(568,-865,2,40,DP)
REC(577,-865,2,40,DP)
REC(522,-866,6,53,DN)
REC(547,-923,2,40,DN)
REC(556,-923,2,40,DN)
REC(565,-923,2,40,DN)
REC(592,-865,6,47,DN)
REC(567,-923,6,40,DN)
REC(558,-923,7,40,DN)
REC(549,-923,7,40,DN)
REC(540,-923,7,40,DN)
REC(529,-886,2,2,CO)
REC(581,-922,2,2,CO)
REC(573,-863,2,2,CO)
REC(524,-858,2,2,CO)
REC(537,-845,2,2,CO)
REC(542,-911,2,2,CO)
REC(560,-887,2,2,CO)
REC(582,-833,2,2,CO)
REC(569,-911,2,2,CO)
REC(555,-839,2,2,CO)
REC(560,-893,2,2,CO)
REC(524,-852,2,2,CO)
REC(564,-833,2,2,CO)
REC(555,-857,2,2,CO)
REC(564,-863,2,2,CO)
REC(520,-875,2,2,CO)
REC(594,-857,2,2,CO)
REC(551,-893,2,2,CO)
REC(564,-839,2,2,CO)
REC(569,-893,2,2,CO)
REC(573,-833,2,2,CO)
REC(524,-834,2,2,CO)
REC(555,-851,2,2,CO)
REC(551,-887,2,2,CO)
REC(537,-851,2,2,CO)
REC(524,-817,2,2,CO)
REC(537,-833,2,2,CO)
REC(546,-845,2,2,CO)
REC(573,-845,2,2,CO)
REC(551,-899,2,2,CO)
REC(546,-851,2,2,CO)
REC(564,-845,2,2,CO)
REC(569,-905,2,2,CO)
REC(555,-833,2,2,CO)
REC(551,-917,2,2,CO)
REC(594,-863,2,2,CO)
REC(582,-857,2,2,CO)
REC(524,-840,2,2,CO)
REC(526,-875,2,2,CO)
REC(594,-822,2,2,CO)
REC(581,-898,2,2,CO)
REC(581,-892,2,2,CO)
REC(582,-851,2,2,CO)
REC(594,-839,2,2,CO)
REC(555,-863,2,2,CO)
REC(581,-886,2,2,CO)
REC(537,-839,2,2,CO)
REC(542,-917,2,2,CO)
REC(581,-910,2,2,CO)
REC(581,-904,2,2,CO)
REC(546,-863,2,2,CO)
REC(529,-922,2,2,CO)
REC(546,-839,2,2,CO)
REC(529,-916,2,2,CO)
REC(529,-910,2,2,CO)
REC(594,-833,2,2,CO)
REC(551,-905,2,2,CO)
REC(594,-845,2,2,CO)
REC(594,-851,2,2,CO)
REC(546,-857,2,2,CO)
REC(569,-899,2,2,CO)
REC(551,-911,2,2,CO)
REC(564,-857,2,2,CO)
REC(537,-857,2,2,CO)
REC(560,-911,2,2,CO)
REC(573,-851,2,2,CO)
REC(524,-846,2,2,CO)
REC(560,-905,2,2,CO)
REC(569,-917,2,2,CO)
REC(564,-851,2,2,CO)
REC(573,-857,2,2,CO)
REC(582,-845,2,2,CO)
REC(529,-904,2,2,CO)
REC(542,-887,2,2,CO)
REC(546,-833,2,2,CO)
REC(524,-822,2,2,CO)
REC(529,-898,2,2,CO)
REC(560,-899,2,2,CO)
REC(529,-892,2,2,CO)
REC(582,-839,2,2,CO)
REC(582,-863,2,2,CO)
REC(542,-899,2,2,CO)
REC(573,-839,2,2,CO)
REC(560,-917,2,2,CO)
REC(524,-828,2,2,CO)
REC(569,-887,2,2,CO)
REC(555,-845,2,2,CO)
REC(542,-905,2,2,CO)
REC(594,-827,2,2,CO)
REC(524,-864,2,2,CO)
REC(537,-863,2,2,CO)
REC(581,-916,2,2,CO)
REC(542,-893,2,2,CO)
REC(524,-872,55,3,PO)
REC(547,-925,2,49,PO)
REC(577,-869,2,46,PO)
REC(568,-869,2,46,PO)
REC(524,-877,6,5,PO)
REC(565,-925,2,49,PO)
REC(541,-869,2,46,PO)
REC(530,-876,49,4,PO)
REC(556,-925,2,49,PO)
REC(518,-877,6,6,PO)
REC(550,-869,2,46,PO)
REC(559,-869,2,46,PO)
REC(553,-869,6,44,ME)
REC(522,-866,6,49,ME)
REC(571,-869,6,44,ME)
REC(541,-874,75,5,ME)
REC(616,-924,102,102,ME)
REC(580,-865,6,48,ME)
REC(522,-817,76,7,ME)
REC(544,-865,6,48,ME)
REC(509,-877,21,6,ME)
REC(527,-925,6,43,ME)
REC(549,-925,6,42,ME)
REC(562,-865,6,48,ME)
REC(512,-937,96,12,ME)
REC(592,-865,6,48,ME)
REC(567,-925,6,42,ME)
REC(558,-921,6,47,ME)
REC(535,-874,6,49,ME)
REC(579,-925,6,43,ME)
REC(540,-922,6,48,ME)
REC(629,-911,76,76,VI)
REC(616,-924,102,102,M2)
REC(629,-911,76,76,PA)
TITLE 559 -932  #Vss
$0 1000 0 
TITLE 564 -814  #Vdd
$1 1000 0 
TITLE 512 -875  #input
$c 1000 0   1.00   1.50   2.50   3.00 
TITLE 615 -871  #output
$v 1000 0 
FFIG C:\micro6\layout\invbuff.MSK
