
module c499 (od,r,ic,id) ;
	input r;
	input [7:0]ic;
	input [31:0]id;
	output [31:0]od;
	wire [31:0]e;
	wire wh;
	wire wg;
	wire wf;
	wire we;
	wire wd;
	wire wc;
	wire wb;
	wire wa;
	wire [1:0]u;
	wire [7:0]t;
	wire y2l;
	wire y0l;
	wire y3k;
	wire y0k;
	wire y2j;
	wire y1j;
	wire y3i;
	wire y1i;
	wire y7d;
	wire y6d;
	wire y5d;
	wire y7c;
	wire y6c;
	wire y4c;
	wire y7b;
	wire y5b;
	wire y4b;
	wire y6a;
	wire y5a;
	wire y4a;
	wire y6l;
	wire y4l;
	wire y7k;
	wire y4k;
	wire y6j;
	wire y5j;
	wire y7i;
	wire y5i;
	wire y3d;
	wire y2d;
	wire y1d;
	wire y3c;
	wire y2c;
	wire y0c;
	wire y3b;
	wire y1b;
	wire y0b;
	wire y2a;
	wire y1a;
	wire y0a;
	wire [7:0]s;
	wire [7:0]xd;
	wire [7:0]g;
	wire [7:0]xe;
	wire [7:0]f;
	wire [7:0]xc;
	wire [7:0]xb;
	wire [7:0]h;
	wire [15:0]xa;
		xor isc_g0 (xa[0],id[0],id[1]);
		xor isc_g1 (xa[1],id[2],id[3]);
		xor isc_g2 (xa[2],id[4],id[5]);
		xor isc_g3 (xa[3],id[6],id[7]);
		xor isc_g4 (xa[4],id[8],id[9]);
		xor isc_g5 (xa[5],id[10],id[11]);
		xor isc_g6 (xa[6],id[12],id[13]);
		xor isc_g7 (xa[7],id[14],id[15]);
		xor isc_g8 (xa[8],id[16],id[17]);
		xor isc_g9 (xa[9],id[18],id[19]);
		xor isc_g10 (xa[10],id[20],id[21]);
		xor isc_g11 (xa[11],id[22],id[23]);
		xor isc_g12 (xa[12],id[24],id[25]);
		xor isc_g13 (xa[13],id[26],id[27]);
		xor isc_g14 (xa[14],id[28],id[29]);
		xor isc_g15 (xa[15],id[30],id[31]);
		and isc_g16 (h[0],ic[0],r);
		and isc_g17 (h[1],ic[1],r);
		and isc_g18 (h[2],ic[2],r);
		and isc_g19 (h[3],ic[3],r);
		and isc_g20 (h[4],ic[4],r);
		and isc_g21 (h[5],ic[5],r);
		and isc_g22 (h[6],ic[6],r);
		and isc_g23 (h[7],ic[7],r);
		xor isc_g24 (xb[0],id[0],id[4]);
		xor isc_g25 (xc[0],id[8],id[12]);
		xor isc_g26 (xb[1],id[1],id[5]);
		xor isc_g27 (xc[1],id[9],id[13]);
		xor isc_g28 (xb[2],id[2],id[6]);
		xor isc_g29 (xc[2],id[10],id[14]);
		xor isc_g30 (xb[3],id[3],id[7]);
		xor isc_g31 (xc[3],id[11],id[15]);
		xor isc_g32 (xb[4],id[16],id[20]);
		xor isc_g33 (xc[4],id[24],id[28]);
		xor isc_g34 (xb[5],id[17],id[21]);
		xor isc_g35 (xc[5],id[25],id[29]);
		xor isc_g36 (xb[6],id[18],id[22]);
		xor isc_g37 (xc[6],id[26],id[30]);
		xor isc_g38 (xb[7],id[19],id[23]);
		xor isc_g39 (xc[7],id[27],id[31]);
		xor isc_g40 (f[0],xa[0],xa[1]);
		xor isc_g41 (f[1],xa[2],xa[3]);
		xor isc_g42 (f[2],xa[4],xa[5]);
		xor isc_g43 (f[3],xa[6],xa[7]);
		xor isc_g44 (f[4],xa[8],xa[9]);
		xor isc_g45 (f[5],xa[10],xa[11]);
		xor isc_g46 (f[6],xa[12],xa[13]);
		xor isc_g47 (f[7],xa[14],xa[15]);
		xor isc_g48 (xe[0],xb[0],xc[0]);
		xor isc_g49 (xe[1],xb[1],xc[1]);
		xor isc_g50 (xe[2],xb[2],xc[2]);
		xor isc_g51 (xe[3],xb[3],xc[3]);
		xor isc_g52 (xe[4],xb[4],xc[4]);
		xor isc_g53 (xe[5],xb[5],xc[5]);
		xor isc_g54 (xe[6],xb[6],xc[6]);
		xor isc_g55 (xe[7],xb[7],xc[7]);
		xor isc_g56 (g[0],f[0],f[1]);
		xor isc_g57 (g[1],f[2],f[3]);
		xor isc_g58 (g[2],f[0],f[2]);
		xor isc_g59 (g[3],f[1],f[3]);
		xor isc_g60 (g[4],f[4],f[5]);
		xor isc_g61 (g[5],f[6],f[7]);
		xor isc_g62 (g[6],f[4],f[6]);
		xor isc_g63 (g[7],f[5],f[7]);
		xor isc_g64 (xd[0],h[0],g[4]);
		xor isc_g65 (xd[1],h[1],g[5]);
		xor isc_g66 (xd[2],h[2],g[6]);
		xor isc_g67 (xd[3],h[3],g[7]);
		xor isc_g68 (xd[4],h[4],g[0]);
		xor isc_g69 (xd[5],h[5],g[1]);
		xor isc_g70 (xd[6],h[6],g[2]);
		xor isc_g71 (xd[7],h[7],g[3]);
		xor isc_g72 (s[0],xe[0],xd[0]);
		xor isc_g73 (s[1],xe[1],xd[1]);
		xor isc_g74 (s[2],xe[2],xd[2]);
		xor isc_g75 (s[3],xe[3],xd[3]);
		xor isc_g76 (s[4],xe[4],xd[4]);
		xor isc_g77 (s[5],xe[5],xd[5]);
		xor isc_g78 (s[6],xe[6],xd[6]);
		xor isc_g79 (s[7],xe[7],xd[7]);
		not isc_g80 (y0a,s[0]);
		not isc_g81 (y1a,s[1]);
		not isc_g82 (y2a,s[2]);
		not isc_g83 (y0b,s[0]);
		not isc_g84 (y1b,s[1]);
		not isc_g85 (y3b,s[3]);
		not isc_g86 (y0c,s[0]);
		not isc_g87 (y2c,s[2]);
		not isc_g88 (y3c,s[3]);
		not isc_g89 (y1d,s[1]);
		not isc_g90 (y2d,s[2]);
		not isc_g91 (y3d,s[3]);
		not isc_g92 (y5i,s[5]);
		not isc_g93 (y7i,s[7]);
		not isc_g94 (y5j,s[5]);
		not isc_g95 (y6j,s[6]);
		not isc_g96 (y4k,s[4]);
		not isc_g97 (y7k,s[7]);
		not isc_g98 (y4l,s[4]);
		not isc_g99 (y6l,s[6]);
		not isc_g100 (y4a,s[4]);
		not isc_g101 (y5a,s[5]);
		not isc_g102 (y6a,s[6]);
		not isc_g103 (y4b,s[4]);
		not isc_g104 (y5b,s[5]);
		not isc_g105 (y7b,s[7]);
		not isc_g106 (y4c,s[4]);
		not isc_g107 (y6c,s[6]);
		not isc_g108 (y7c,s[7]);
		not isc_g109 (y5d,s[5]);
		not isc_g110 (y6d,s[6]);
		not isc_g111 (y7d,s[7]);
		not isc_g112 (y1i,s[1]);
		not isc_g113 (y3i,s[3]);
		not isc_g114 (y1j,s[1]);
		not isc_g115 (y2j,s[2]);
		not isc_g116 (y0k,s[0]);
		not isc_g117 (y3k,s[3]);
		not isc_g118 (y0l,s[0]);
		not isc_g119 (y2l,s[2]);
		and isc_g120 (t[0],y0a,y1a,y2a,s[3]);
		and isc_g121 (t[1],y0b,y1b,s[2],y3b);
		and isc_g122 (t[2],y0c,s[1],y2c,y3c);
		and isc_g123 (t[3],s[0],y1d,y2d,y3d);
		and isc_g124 (t[4],y4a,y5a,y6a,s[7]);
		and isc_g125 (t[5],y4b,y5b,s[6],y7b);
		and isc_g126 (t[6],y4c,s[5],y6c,y7c);
		and isc_g127 (t[7],s[4],y5d,y6d,y7d);
		or isc_g128 (u[0],t[0],t[1],t[2],t[3]);
		or isc_g129 (u[1],t[4],t[5],t[6],t[7]);
		and isc_g130 (wa,s[4],y5i,s[6],y7i,u[0]);
		and isc_g131 (wb,s[4],y5j,y6j,s[7],u[0]);
		and isc_g132 (wc,y4k,s[5],s[6],y7k,u[0]);
		and isc_g133 (wd,y4l,s[5],y6l,s[7],u[0]);
		and isc_g134 (we,s[0],y1i,s[2],y3i,u[1]);
		and isc_g135 (wf,s[0],y1j,y2j,s[3],u[1]);
		and isc_g136 (wg,y0k,s[1],s[2],y3k,u[1]);
		and isc_g137 (wh,y0l,s[1],y2l,s[3],u[1]);
		and isc_g138 (e[0],s[0],wa);
		and isc_g139 (e[1],s[1],wa);
		and isc_g140 (e[2],s[2],wa);
		and isc_g141 (e[3],s[3],wa);
		and isc_g142 (e[4],s[0],wb);
		and isc_g143 (e[5],s[1],wb);
		and isc_g144 (e[6],s[2],wb);
		and isc_g145 (e[7],s[3],wb);
		and isc_g146 (e[8],s[0],wc);
		and isc_g147 (e[9],s[1],wc);
		and isc_g148 (e[10],s[2],wc);
		and isc_g149 (e[11],s[3],wc);
		and isc_g150 (e[12],s[0],wd);
		and isc_g151 (e[13],s[1],wd);
		and isc_g152 (e[14],s[2],wd);
		and isc_g153 (e[15],s[3],wd);
		and isc_g154 (e[16],s[4],we);
		and isc_g155 (e[17],s[5],we);
		and isc_g156 (e[18],s[6],we);
		and isc_g157 (e[19],s[7],we);
		and isc_g158 (e[20],s[4],wf);
		and isc_g159 (e[21],s[5],wf);
		and isc_g160 (e[22],s[6],wf);
		and isc_g161 (e[23],s[7],wf);
		and isc_g162 (e[24],s[4],wg);
		and isc_g163 (e[25],s[5],wg);
		and isc_g164 (e[26],s[6],wg);
		and isc_g165 (e[27],s[7],wg);
		and isc_g166 (e[28],s[4],wh);
		and isc_g167 (e[29],s[5],wh);
		and isc_g168 (e[30],s[6],wh);
		and isc_g169 (e[31],s[7],wh);
		xor isc_g170 (od[0],id[0],e[0]);
		xor isc_g171 (od[1],id[1],e[1]);
		xor isc_g172 (od[2],id[2],e[2]);
		xor isc_g173 (od[3],id[3],e[3]);
		xor isc_g174 (od[4],id[4],e[4]);
		xor isc_g175 (od[5],id[5],e[5]);
		xor isc_g176 (od[6],id[6],e[6]);
		xor isc_g177 (od[7],id[7],e[7]);
		xor isc_g178 (od[8],id[8],e[8]);
		xor isc_g179 (od[9],id[9],e[9]);
		xor isc_g180 (od[10],id[10],e[10]);
		xor isc_g181 (od[11],id[11],e[11]);
		xor isc_g182 (od[12],id[12],e[12]);
		xor isc_g183 (od[13],id[13],e[13]);
		xor isc_g184 (od[14],id[14],e[14]);
		xor isc_g185 (od[15],id[15],e[15]);
		xor isc_g186 (od[16],id[16],e[16]);
		xor isc_g187 (od[17],id[17],e[17]);
		xor isc_g188 (od[18],id[18],e[18]);
		xor isc_g189 (od[19],id[19],e[19]);
		xor isc_g190 (od[20],id[20],e[20]);
		xor isc_g191 (od[21],id[21],e[21]);
		xor isc_g192 (od[22],id[22],e[22]);
		xor isc_g193 (od[23],id[23],e[23]);
		xor isc_g194 (od[24],id[24],e[24]);
		xor isc_g195 (od[25],id[25],e[25]);
		xor isc_g196 (od[26],id[26],e[26]);
		xor isc_g197 (od[27],id[27],e[27]);
		xor isc_g198 (od[28],id[28],e[28]);
		xor isc_g199 (od[29],id[29],e[29]);
		xor isc_g200 (od[30],id[30],e[30]);
		xor isc_g201 (od[31],id[31],e[31]);
emdmodule

