VERSION 24. 7.1995  16:59
FIG #MYINV.MSK
BB(-1,-10,32,72)
REC(-1,29,33,43,NW)
REC(7,53,15,10,DP)
REC(7,39,15,11,DP)
REC(11,60,6,6,DP)
REC(12,36,6,3,DP)
REC(7,50,15,3,DP)
REC(24,65,6,6,DN)
REC(12,11,6,2,DN)
REC(7,3,15,8,DN)
REC(7,-10,15,10,DN)
REC(7,0,15,3,DN)
REC(14,38,2,2,CO)
REC(26,67,2,2,CO)
REC(14,9,2,2,CO)
REC(13,62,2,2,CO)
REC(0,0,3,53,PO)
REC(3,0,22,3,PO)
REC(3,50,22,3,PO)
REC(11,60,6,6,ME)
REC(13,13,4,23,ME)
REC(24,65,6,6,ME)
REC(12,7,6,6,ME)
REC(12,36,6,6,ME)
REC(4,65,20,6,ME)
TITLE 1 27  #In
$c 1000 0   2.00   2.50   4.50   5.00 
TITLE 15 28  #Out
$v 1000 0 
TITLE 15 58  #Vdd
$1 1000 0 
TITLE 15 -6  #Vss
$0 1000 0 
FFIG MYINV.MSK
