VERSION 13. 2.1994  23:47
FIG #NAND2.MSK
BB(-24,-3,24,78)
REC(-24,39,48,39,NW)
REC(12,57,3,3,DP)
REC(9,60,6,3,DP)
REC(7,45,5,15,DP)
REC(-3,-3,6,6,DP)
REC(-5,45,10,15,DP)
REC(-12,45,5,12,DP)
REC(-15,60,6,3,DP)
REC(-15,57,8,3,DP)
REC(7,21,8,6,DN)
REC(-3,69,6,6,DN)
REC(-5,21,10,6,DN)
REC(-15,21,8,6,DN)
REC(-1,71,2,2,CO)
REC(-13,59,2,2,CO)
REC(11,23,2,2,CO)
REC(-1,-1,2,2,CO)
REC(-1,47,2,2,CO)
REC(-13,23,2,2,CO)
REC(11,59,2,2,CO)
REC(3,29,4,14,PO)
REC(5,43,2,19,PO)
REC(5,19,2,10,PO)
REC(-7,19,2,10,PO)
REC(-7,43,2,19,PO)
REC(-9,29,4,14,PO)
REC(-15,57,6,6,ME)
REC(-3,45,6,6,ME)
REC(-14,3,4,18,ME)
REC(9,21,6,6,ME)
REC(-2,34,16,4,ME)
REC(-14,63,4,6,ME)
REC(10,27,4,7,ME)
REC(-2,38,4,7,ME)
REC(10,63,4,6,ME)
REC(-18,69,36,6,ME)
REC(9,57,6,6,ME)
REC(-18,-3,36,6,ME)
REC(-15,21,6,6,ME)
REC(5,45,2,15,DP)
REC(-7,45,2,15,DP)
REC(5,21,2,6,DN)
REC(-7,21,2,6,DN)
TITLE -17 0  #Vss
$0 1000 0 
TITLE 17 72  #Vdd
$1 1000 0 
TITLE -6 30  #a
$c 1000 0   1.50   2.00   3.50   4.00 
TITLE 6 30  #b
$c 970 0   3.50   4.00   7.50   8.00 
TITLE 12 36  #s
$v 1000 0 
FFIG NAND2.MSK
