VERSION 28. 5.1995  21:52
FIG #NAND3.MSK
BB(-11,-3,41,66)
REC(-11,31,52,35,NW)
REC(26,43,4,9,DP)
REC(26,37,7,6,DP)
REC(17,52,6,1,DP)
REC(16,37,8,15,DP)
REC(12,-3,6,6,DP)
REC(6,37,8,15,DP)
REC(0,37,4,10,DP)
REC(-3,52,6,1,DP)
REC(-3,47,7,5,DP)
REC(26,17,7,6,DN)
REC(16,17,8,6,DN)
REC(12,57,6,6,DN)
REC(6,17,8,6,DN)
REC(-3,17,7,6,DN)
REC(-1,19,2,2,CO)
REC(19,49,2,2,CO)
REC(14,59,2,2,CO)
REC(-1,49,2,2,CO)
REC(14,-1,2,2,CO)
REC(29,19,2,2,CO)
REC(29,39,2,2,CO)
REC(29,39,2,2,CO)
REC(9,39,2,2,CO)
REC(22,25,4,10,PO)
REC(4,15,2,10,PO)
REC(4,35,2,19,PO)
REC(24,35,2,19,PO)
REC(24,15,2,10,PO)
REC(14,15,2,10,PO)
REC(12,25,4,10,PO)
REC(2,25,4,10,PO)
REC(14,35,2,19,PO)
REC(-5,-3,40,6,ME)
REC(13,38,14,4,ME)
REC(-2,3,4,14,ME)
REC(27,37,6,6,ME)
REC(17,47,6,6,ME)
REC(28,23,4,14,ME)
REC(-3,17,6,6,ME)
REC(18,53,4,4,ME)
REC(7,37,6,6,ME)
REC(-3,47,6,6,ME)
REC(-2,53,4,4,ME)
REC(27,17,6,6,ME)
REC(-5,57,40,6,ME)
REC(24,37,2,15,DP)
REC(14,37,2,15,DP)
REC(4,37,2,15,DP)
REC(24,17,2,6,DN)
REC(14,17,2,6,DN)
REC(4,17,2,6,DN)
TITLE -4 0  #Vss
$0 1000 0 
TITLE 34 60  #Vdd
$1 1000 0 
TITLE 5 26  #a
$c 1000 0   1.50   2.00   3.50   4.00 
TITLE 15 26  #b
$c 1000 0   3.50   4.00   7.50   8.00 
TITLE 25 26  #c
$c 1000 0   7.50   8.00  15.50  16.00 
TITLE 30 40  #s
$v 1000 0 
FFIG NAND3.MSK
