VERSION 20. 1.94  19:33
FIG #NOR2.MSK
BB(-11,-23,32,48)
REC(-11,11,42,37,CN)
REC(16,23,4,4,DP)
REC(16,17,7,6,DP)
REC(6,17,8,10,DP)
REC(0,23,4,4,DP)
REC(-3,17,7,6,DP)
REC(16,-3,7,6,DN)
REC(7,39,6,6,DN)
REC(6,-3,8,6,DN)
REC(-3,-3,7,6,DN)
REC(-1,19,2,2,CO)
REC(9,41,2,2,CO)
REC(19,-1,2,2,CO)
REC(9,-1,2,2,CO)
REC(19,19,2,2,CO)
REC(-1,-1,2,2,CO)
REC(14,15,2,14,PO)
REC(14,-5,2,10,PO)
REC(4,-5,2,10,PO)
REC(13,5,3,10,PO)
REC(4,15,2,14,PO)
REC(3,5,3,10,PO)
REC(13,-11,3,6,PO)
REC(-11,-11,24,3,PO)
REC(-11,6,14,3,PO)
REC(18,12,4,5,ME)
REC(17,17,6,6,ME)
REC(-2,-17,4,14,ME)
REC(-3,-3,6,6,ME)
REC(-2,23,4,16,ME)
REC(8,3,4,5,ME)
REC(-3,17,6,6,ME)
REC(-5,39,30,6,ME)
REC(7,-3,6,6,ME)
REC(-5,-23,30,6,ME)
REC(17,-3,6,6,ME)
REC(18,-17,4,14,ME)
REC(8,8,24,4,ME)
REC(14,17,2,10,DP)
REC(4,17,2,10,DP)
REC(14,-3,2,6,DN)
REC(4,-3,2,6,DN)
TITLE -4 -20  #Vss
$0 100 0 
TITLE 24 42  #Vdd
$1 1000 0 
TITLE -9 -9  #B
$c 1000 0   3.00   4.00   7.00   8.00 
TITLE -9 7  #A
$c 1000 0   1.00   2.00   3.00   4.00 
TITLE 29 9  #S
$v 100 0 
FFIG NOR2.MSK
