VERSION 13. 2.1994  22:53
FIG #nor3.MSK
BB(29,-3,81,66)
REC(29,31,52,35,NW)
REC(66,43,4,9,DP)
REC(66,37,7,6,DP)
REC(56,37,8,15,DP)
REC(52,-3,6,6,DP)
REC(46,37,8,15,DP)
REC(40,37,4,10,DP)
REC(37,52,6,1,DP)
REC(37,47,7,5,DP)
REC(66,17,7,6,DN)
REC(58,13,4,4,DN)
REC(57,7,6,6,DN)
REC(56,17,8,6,DN)
REC(52,57,6,6,DN)
REC(46,17,8,6,DN)
REC(37,17,7,6,DN)
REC(39,19,2,2,CO)
REC(54,59,2,2,CO)
REC(39,49,2,2,CO)
REC(59,9,2,2,CO)
REC(49,19,2,2,CO)
REC(54,-1,2,2,CO)
REC(69,19,2,2,CO)
REC(69,19,2,2,CO)
REC(69,39,2,2,CO)
REC(62,25,4,10,PO)
REC(54,35,2,19,PO)
REC(44,15,2,10,PO)
REC(64,15,2,10,PO)
REC(42,25,4,10,PO)
REC(64,35,2,19,PO)
REC(52,25,4,10,PO)
REC(54,15,2,10,PO)
REC(44,35,2,19,PO)
REC(68,23,4,14,ME)
REC(57,7,6,6,ME)
REC(47,17,6,6,ME)
REC(38,53,4,4,ME)
REC(53,18,14,4,ME)
REC(37,47,6,6,ME)
REC(58,3,4,4,ME)
REC(67,37,6,6,ME)
REC(35,-3,40,6,ME)
REC(67,17,6,6,ME)
REC(37,17,6,6,ME)
REC(35,57,40,6,ME)
REC(38,3,4,14,ME)
REC(64,37,2,15,DP)
REC(54,37,2,15,DP)
REC(44,37,2,15,DP)
REC(64,17,2,6,DN)
REC(54,17,2,6,DN)
REC(44,17,2,6,DN)
TITLE 36 0  #Vss
$0 1000 0 
TITLE 74 60  #Vdd
$1 1000 0 
TITLE 45 26  #a
$c 1000 0   1.50   2.00   3.50   4.00 
TITLE 55 26  #b
$c 1000 0   3.50   4.00   7.50   8.00 
TITLE 65 26  #c
$c 1000 0   7.50   8.00  15.50  16.00 
TITLE 70 30  #out
$v 1000 0 
FFIG nor3.MSK
