VERSION  1. 1.97  12: 0
FIG #C:\micro6\layout\Or3.MSK
BB(-12,-25,99,98)
REC(-12,35,78,37,NW)
REC(50,47,5,10,DP)
REC(50,41,8,6,DP)
REC(43,41,5,11,DP)
REC(41,57,6,1,DP)
REC(41,52,7,5,DP)
REC(35,-3,6,6,DP)
REC(28,47,5,10,DP)
REC(28,41,8,6,DP)
REC(17,41,9,16,DP)
REC(6,41,9,16,DP)
REC(-1,41,5,11,DP)
REC(-3,57,6,1,DP)
REC(-3,52,7,5,DP)
REC(-9,-3,6,6,DP)
REC(50,19,8,6,DN)
REC(41,19,7,6,DN)
REC(35,63,6,6,DN)
REC(28,19,8,6,DN)
REC(20,14,4,5,DN)
REC(19,8,6,6,DN)
REC(17,19,9,6,DN)
REC(6,19,9,6,DN)
REC(-3,19,7,6,DN)
REC(-9,63,6,6,DN)
REC(-1,21,2,2,CO)
REC(43,54,2,2,CO)
REC(43,21,2,2,CO)
REC(2,-12,2,2,CO)
REC(43,32,2,2,CO)
REC(54,43,2,2,CO)
REC(-7,-1,2,2,CO)
REC(54,21,2,2,CO)
REC(46,-12,2,2,CO)
REC(46,76,2,2,CO)
REC(37,65,2,2,CO)
REC(37,-1,2,2,CO)
REC(-7,65,2,2,CO)
REC(21,10,2,2,CO)
REC(-1,54,2,2,CO)
REC(24,76,2,2,CO)
REC(24,-12,2,2,CO)
REC(10,21,2,2,CO)
REC(2,76,2,2,CO)
REC(13,-12,2,2,CO)
REC(32,21,2,2,CO)
REC(32,21,2,2,CO)
REC(13,76,2,2,CO)
REC(32,43,2,2,CO)
REC(48,17,2,10,PO)
REC(4,39,2,20,PO)
REC(0,74,6,6,PO)
REC(4,17,2,10,PO)
REC(41,30,9,6,PO)
REC(15,39,2,20,PO)
REC(25,27,3,12,PO)
REC(3,-8,3,25,PO)
REC(14,-8,3,25,PO)
REC(0,-14,6,6,PO)
REC(44,-14,6,6,PO)
REC(22,74,6,6,PO)
REC(44,74,6,6,PO)
REC(3,59,3,15,PO)
REC(22,-14,6,6,PO)
REC(47,36,3,3,PO)
REC(47,27,3,3,PO)
REC(26,39,2,20,PO)
REC(15,17,2,10,PO)
REC(25,59,3,15,PO)
REC(25,-8,3,25,PO)
REC(47,-8,3,25,PO)
REC(47,59,3,15,PO)
REC(26,17,2,10,PO)
REC(48,39,2,20,PO)
REC(11,74,6,6,PO)
REC(11,-14,6,6,PO)
REC(14,59,3,15,PO)
REC(3,27,3,12,PO)
REC(14,27,3,12,PO)
REC(44,-25,7,7,ME)
REC(30,19,6,6,ME)
REC(0,74,6,6,ME)
REC(3,-18,3,4,ME)
REC(30,41,6,6,ME)
REC(11,74,6,6,ME)
REC(11,-14,6,6,ME)
REC(-3,19,6,6,ME)
REC(22,74,6,6,ME)
REC(42,58,4,5,ME)
REC(14,-18,3,4,ME)
REC(-3,52,6,6,ME)
REC(11,85,7,7,ME)
REC(8,19,6,6,ME)
REC(20,3,4,5,ME)
REC(-9,63,80,6,ME)
REC(19,8,6,6,ME)
REC(55,85,7,7,ME)
REC(-9,-3,80,6,ME)
REC(52,19,6,6,ME)
REC(55,-25,7,7,ME)
REC(22,-14,6,6,ME)
REC(31,31,10,4,ME)
REC(11,-25,7,7,ME)
REC(-2,3,4,16,ME)
REC(44,85,7,7,ME)
REC(-2,58,4,5,ME)
REC(22,-25,7,7,ME)
REC(25,-18,3,4,ME)
REC(41,52,6,6,ME)
REC(14,20,16,4,ME)
REC(0,-25,7,7,ME)
REC(44,-14,6,6,ME)
REC(0,-14,6,6,ME)
REC(22,85,7,7,ME)
REC(41,19,6,6,ME)
REC(44,74,6,6,ME)
REC(14,80,3,5,ME)
REC(57,30,5,7,ME)
REC(53,25,4,16,ME)
REC(3,80,3,5,ME)
REC(47,-18,3,4,ME)
REC(47,80,3,5,ME)
REC(42,3,4,16,ME)
REC(52,41,6,6,ME)
REC(31,25,4,6,ME)
REC(0,85,7,7,ME)
REC(25,80,3,5,ME)
REC(31,35,4,6,ME)
REC(41,30,6,6,ME)
REC(24,-23,3,3,VI)
REC(57,-23,3,3,VI)
REC(2,87,3,3,VI)
REC(46,87,3,3,VI)
REC(46,-23,3,3,VI)
REC(24,87,3,3,VI)
REC(57,87,3,3,VI)
REC(13,-23,3,3,VI)
REC(13,87,3,3,VI)
REC(57,32,3,3,VI)
REC(2,-23,3,3,VI)
REC(58,-18,3,48,M2)
REC(0,85,7,7,M2)
REC(44,-25,7,7,M2)
REC(44,85,7,7,M2)
REC(58,37,3,48,M2)
REC(55,30,7,7,M2)
REC(0,-25,7,7,M2)
REC(11,85,7,7,M2)
REC(22,85,7,7,M2)
REC(22,-25,7,7,M2)
REC(55,-25,7,7,M2)
REC(55,85,7,7,M2)
REC(11,-25,7,7,M2)
REC(48,41,2,16,DP)
REC(26,41,2,16,DP)
REC(15,41,2,16,DP)
REC(4,41,2,16,DP)
REC(48,19,2,6,DN)
REC(26,19,2,6,DN)
REC(15,19,2,6,DN)
REC(4,19,2,6,DN)
TITLE -1 0  #Vss
$0 1000 0 
TITLE 33 66  #Vdd
$1 1000 0 
TITLE 5 28  #A
$c 1000 0   1.00   1.50   2.50   3.00 
TITLE 16 28  #B
$c 1000 0   2.50   3.00   5.50   6.00 
TITLE 27 28  #C
$c 1000 0   5.50   6.00  11.50  12.00 
TITLE 59 88  #Or3
$v 0 0 
FFIG C:\micro6\layout\Or3.MSK
