VERSION  1. 1.97  12: 0
FIG #C:\micro6\layout\Pad.msk
BB(-64,-5,285,236)
REC(156,56,49,38,NW)
REC(112,8,94,48,NW)
REC(112,56,44,8,NW)
REC(189,24,8,19,DP)
REC(177,24,10,19,DP)
REC(175,67,12,6,DP)
REC(165,24,10,19,DP)
REC(155,24,8,19,DP)
REC(142,24,8,19,DP)
REC(130,24,10,19,DP)
REC(120,24,8,19,DP)
REC(21,50,72,6,DP)
REC(21,16,6,20,DP)
REC(6,36,21,6,DP)
REC(0,16,6,26,DP)
REC(0,10,27,6,DP)
REC(191,63,6,15,DN)
REC(171,78,26,6,DN)
REC(166,63,5,21,DN)
REC(166,57,31,6,DN)
REC(124,51,48,6,DN)
REC(96,23,8,20,DN)
REC(84,23,10,20,DN)
REC(75,23,7,20,DN)
REC(63,23,7,20,DN)
REC(51,23,10,20,DN)
REC(40,23,9,20,DN)
REC(31,23,7,20,DN)
REC(10,20,6,12,DN)
REC(177,80,2,2,CO)
REC(177,59,2,2,CO)
REC(90,15,2,2,CO)
REC(84,15,2,2,CO)
REC(77,33,2,2,CO)
REC(186,-2,2,2,CO)
REC(44,30,2,2,CO)
REC(168,53,2,2,CO)
REC(65,52,2,2,CO)
REC(146,39,2,2,CO)
REC(77,27,2,2,CO)
REC(23,22,2,2,CO)
REC(159,204,2,2,CO)
REC(77,52,2,2,CO)
REC(2,28,2,2,CO)
REC(33,35,2,2,CO)
REC(83,52,2,2,CO)
REC(126,53,2,2,CO)
REC(89,52,2,2,CO)
REC(33,30,2,2,CO)
REC(132,53,2,2,CO)
REC(35,52,2,2,CO)
REC(181,29,2,2,CO)
REC(138,53,2,2,CO)
REC(29,52,2,2,CO)
REC(66,32,2,2,CO)
REC(23,52,2,2,CO)
REC(144,53,2,2,CO)
REC(44,25,2,2,CO)
REC(134,34,2,2,CO)
REC(193,39,2,2,CO)
REC(44,35,2,2,CO)
REC(77,39,2,2,CO)
REC(100,33,2,2,CO)
REC(100,39,2,2,CO)
REC(193,34,2,2,CO)
REC(202,38,2,2,CO)
REC(23,28,2,2,CO)
REC(157,29,2,2,CO)
REC(136,15,2,2,CO)
REC(202,32,2,2,CO)
REC(88,25,2,2,CO)
REC(146,34,2,2,CO)
REC(88,30,2,2,CO)
REC(146,29,2,2,CO)
REC(159,210,2,2,CO)
REC(23,12,2,2,CO)
REC(122,39,2,2,CO)
REC(88,35,2,2,CO)
REC(130,15,2,2,CO)
REC(55,30,2,2,CO)
REC(12,22,2,2,CO)
REC(193,29,2,2,CO)
REC(55,35,2,2,CO)
REC(181,39,2,2,CO)
REC(134,29,2,2,CO)
REC(181,34,2,2,CO)
REC(55,25,2,2,CO)
REC(122,34,2,2,CO)
REC(2,12,2,2,CO)
REC(57,6,2,2,CO)
REC(168,80,2,2,CO)
REC(66,38,2,2,CO)
REC(193,59,2,2,CO)
REC(168,59,2,2,CO)
REC(157,34,2,2,CO)
REC(157,39,2,2,CO)
REC(2,38,2,2,CO)
REC(177,69,2,2,CO)
REC(33,25,2,2,CO)
REC(193,80,2,2,CO)
REC(183,59,2,2,CO)
REC(183,69,2,2,CO)
REC(2,22,2,2,CO)
REC(159,83,2,2,CO)
REC(23,38,2,2,CO)
REC(183,80,2,2,CO)
REC(159,77,2,2,CO)
REC(38,6,2,2,CO)
REC(12,28,2,2,CO)
REC(169,34,2,2,CO)
REC(169,29,2,2,CO)
REC(59,52,2,2,CO)
REC(71,52,2,2,CO)
REC(162,53,2,2,CO)
REC(169,39,2,2,CO)
REC(41,52,2,2,CO)
REC(156,53,2,2,CO)
REC(202,23,2,2,CO)
REC(47,52,2,2,CO)
REC(150,53,2,2,CO)
REC(53,52,2,2,CO)
REC(202,17,2,2,CO)
REC(94,21,2,24,PO)
REC(61,21,2,25,PO)
REC(200,30,6,12,PO)
REC(180,48,20,4,PO)
REC(49,18,14,3,PO)
REC(200,42,4,10,PO)
REC(37,10,4,10,PO)
REC(187,20,3,2,PO)
REC(49,21,2,25,PO)
REC(200,15,6,12,PO)
REC(180,47,4,1,PO)
REC(93,19,3,2,PO)
REC(82,13,12,6,PO)
REC(187,16,13,4,PO)
REC(187,22,2,23,PO)
REC(157,75,6,139,PO)
REC(128,22,2,23,PO)
REC(139,13,3,9,PO)
REC(140,22,2,23,PO)
REC(163,22,2,22,PO)
REC(128,13,11,6,PO)
REC(38,20,2,26,PO)
REC(36,4,6,6,PO)
REC(82,19,3,2,PO)
REC(187,2,3,14,PO)
REC(128,19,3,3,PO)
REC(175,22,2,22,PO)
REC(163,44,21,3,PO)
REC(184,-4,6,6,PO)
REC(94,15,2,4,PO)
REC(55,4,6,6,PO)
REC(55,10,4,8,PO)
REC(82,21,2,25,PO)
REC(179,27,6,21,ME)
REC(0,16,6,26,ME)
REC(157,67,6,20,ME)
REC(36,4,6,6,ME)
REC(140,60,7,7,ME)
REC(16,67,141,6,ME)
REC(140,13,57,4,ME)
REC(200,15,6,12,ME)
REC(113,26,4,41,ME)
REC(191,57,6,27,ME)
REC(53,26,6,13,ME)
REC(200,3,7,7,ME)
REC(163,67,24,6,ME)
REC(0,11,21,5,ME)
REC(155,55,42,2,ME)
REC(37,1,4,3,ME)
REC(166,78,25,6,ME)
REC(55,4,6,6,ME)
REC(98,31,6,11,ME)
REC(155,27,6,21,ME)
REC(86,22,6,17,ME)
REC(155,48,65,7,ME)
REC(206,18,7,7,ME)
REC(21,50,72,6,ME)
REC(184,-4,6,6,ME)
REC(145,202,18,12,ME)
REC(191,17,6,26,ME)
REC(120,41,30,4,ME)
REC(167,24,6,19,ME)
REC(31,19,6,24,ME)
REC(144,20,29,4,ME)
REC(144,24,6,17,ME)
REC(31,13,109,6,ME)
REC(-64,0,91,11,ME)
REC(92,22,46,4,ME)
REC(132,26,6,12,ME)
REC(200,30,6,12,ME)
REC(61,5,139,4,ME)
REC(10,20,6,53,ME)
REC(166,57,25,6,ME)
REC(120,31,6,10,ME)
REC(124,51,31,6,ME)
REC(21,11,6,39,ME)
REC(64,30,6,20,ME)
REC(23,73,12,23,ME)
REC(5,96,140,140,ME)
REC(53,22,28,4,ME)
REC(37,-3,147,4,ME)
REC(75,42,29,3,ME)
REC(206,32,7,7,ME)
REC(42,23,6,27,ME)
REC(75,26,6,16,ME)
REC(208,34,3,3,VI)
REC(142,62,3,3,VI)
REC(208,20,3,3,VI)
REC(7,98,136,136,VI)
REC(202,5,3,3,VI)
REC(213,33,35,5,M2)
REC(207,4,40,5,M2)
REC(206,18,7,7,M2)
REC(140,60,7,7,M2)
REC(213,19,35,5,M2)
REC(200,3,7,7,M2)
REC(206,32,7,7,M2)
REC(5,96,140,140,M2)
REC(141,-1,5,61,M2)
REC(141,-5,106,4,M2)
REC(12,103,126,126,PA)
REC(187,24,2,19,DP)
REC(175,24,2,19,DP)
REC(163,24,2,19,DP)
REC(140,24,2,19,DP)
REC(128,24,2,19,DP)
REC(94,23,2,20,DN)
REC(82,23,2,20,DN)
REC(61,23,2,20,DN)
REC(49,23,2,20,DN)
REC(38,23,2,20,DN)
TITLE 213 52  #Vdd
$1 1000 0 
TITLE -59 6  #Vss
$0 100 0 
TITLE 245 35  #nEN
$C 0 1000   5.00   6.00   8.00   9.00 
TITLE 242 22  #Vout
$c 1000 0   1.00   2.00   3.00   4.00 
TITLE 243 6  #EN
$c 1000 0   5.00   6.00   8.00   9.00 
TITLE 29 78  #Pad
$v 1000 0 
TITLE 232 -2  #Vin
$- 1000 0 
FFIG C:\micro6\layout\Pad.msk
