VERSION 21.12.1995  15:45
FIG #PADIN.MSK
BB(2197,-422,2682,-17)
REC(2279,-337,239,239,PA)
REC(2630,-185,47,43,NW)
REC(2664,-246,6,15,DP)
REC(2648,-166,12,6,DP)
REC(2644,-231,26,6,DP)
REC(2638,-246,6,21,DP)
REC(2638,-252,32,6,DP)
REC(2664,-171,6,15,DN)
REC(2648,-241,12,6,DN)
REC(2644,-156,26,6,DN)
REC(2638,-171,6,21,DN)
REC(2638,-177,32,6,DN)
REC(2656,-164,2,2,CO)
REC(2666,-154,2,2,CO)
REC(2656,-229,2,2,CO)
REC(2650,-154,2,2,CO)
REC(2640,-175,2,2,CO)
REC(2656,-239,2,2,CO)
REC(2666,-250,2,2,CO)
REC(2666,-175,2,2,CO)
REC(2640,-229,2,2,CO)
REC(2640,-250,2,2,CO)
REC(2616,-170,2,2,CO)
REC(2656,-175,2,2,CO)
REC(2650,-229,2,2,CO)
REC(2656,-250,2,2,CO)
REC(2650,-239,2,2,CO)
REC(2666,-229,2,2,CO)
REC(2640,-154,2,2,CO)
REC(2616,-164,2,2,CO)
REC(2616,-255,2,2,CO)
REC(2616,-249,2,2,CO)
REC(2650,-175,2,2,CO)
REC(2650,-250,2,2,CO)
REC(2650,-164,2,2,CO)
REC(2614,-257,6,97,PO)
REC(2197,-47,485,30,ME)
REC(2614,-257,6,12,ME)
REC(2638,-156,32,6,ME)
REC(2664,-246,6,21,ME)
REC(2633,-241,27,6,ME)
REC(2623,-160,4,15,ME)
REC(2623,-145,10,49,ME)
REC(2627,-241,6,96,ME)
REC(2633,-166,27,6,ME)
REC(2638,-252,32,6,ME)
REC(2266,-350,265,265,ME)
REC(2197,-422,485,30,ME)
REC(2638,-177,26,6,ME)
REC(2664,-177,6,21,ME)
REC(2614,-172,13,12,ME)
REC(2651,-392,12,140,ME)
REC(2531,-256,83,10,ME)
REC(2651,-150,12,103,ME)
REC(2638,-231,26,6,ME)
REC(2626,-108,3,3,VI)
REC(2626,-101,3,3,VI)
REC(2279,-337,239,239,VI)
REC(2266,-350,265,265,M2)
REC(2623,-111,10,94,M2)
TITLE 2473 -34  #Vdd
$1 1000 0 
TITLE 2413 -414  #Vss
$0 1000 0 
TITLE 2598 -222  #Res
$- 1000 0 
TITLE 2643 -293  #N+/P diode
$- 1000 0 
TITLE 2643 -154  #P+/N diode
$- 1000 0 
TITLE 2625 -65  #Input
$- 1000 0 
TITLE 2405 -242  #Pad
$- 1000 0 
FFIG PADIN.MSK
