VERSION 14/09/98 13:02:23
FIG #C:\MICROWIND\probs98.MSK
BB(60,-15,230,80)
REC(60,31,135,45,NW)
REC(178,44,4,4,DP)
REC(178,38,7,6,DP)
REC(172,44,4,4,DP)
REC(169,38,7,6,DP)
REC(158,44,4,4,DP)
REC(158,38,7,6,DP)
REC(151,-5,6,6,DP)
REC(148,38,8,10,DP)
REC(138,38,8,10,DP)
REC(132,44,4,4,DP)
REC(129,38,7,6,DP)
REC(118,44,4,4,DP)
REC(118,38,7,6,DP)
REC(108,38,8,10,DP)
REC(100,48,4,5,DP)
REC(98,53,6,6,DP)
REC(98,38,8,10,DP)
REC(92,44,4,4,DP)
REC(89,38,7,6,DP)
REC(78,44,4,4,DP)
REC(78,38,7,6,DP)
REC(72,44,4,4,DP)
REC(69,38,7,6,DP)
REC(178,18,7,6,DN)
REC(169,54,6,6,DN)
REC(169,18,7,6,DN)
REC(158,18,7,6,DN)
REC(148,18,8,6,DN)
REC(138,18,8,6,DN)
REC(129,18,7,6,DN)
REC(118,18,7,6,DN)
REC(108,18,8,6,DN)
REC(98,18,8,6,DN)
REC(89,18,7,6,DN)
REC(78,18,7,6,DN)
REC(69,18,7,6,DN)
REC(173,29,2,2,CO)
REC(100,55,2,2,CO)
REC(81,40,2,2,CO)
REC(71,20,2,2,CO)
REC(71,40,2,2,CO)
REC(111,20,2,2,CO)
REC(121,40,2,2,CO)
REC(111,40,2,2,CO)
REC(91,40,2,2,CO)
REC(91,20,2,2,CO)
REC(121,20,2,2,CO)
REC(141,20,2,2,CO)
REC(151,40,2,2,CO)
REC(161,40,2,2,CO)
REC(141,40,2,2,CO)
REC(131,20,2,2,CO)
REC(92,30,2,2,CO)
REC(141,9,2,2,CO)
REC(81,20,2,2,CO)
REC(171,56,2,2,CO)
REC(131,40,2,2,CO)
REC(161,20,2,2,CO)
REC(153,-3,2,2,CO)
REC(132,30,2,2,CO)
REC(181,20,2,2,CO)
REC(181,40,2,2,CO)
REC(171,20,2,2,CO)
REC(171,40,2,2,CO)
REC(176,36,2,14,PO)
REC(176,26,3,10,PO)
REC(156,16,2,10,PO)
REC(76,36,2,14,PO)
REC(76,26,3,10,PO)
REC(96,16,2,10,PO)
REC(96,36,2,14,PO)
REC(106,16,2,10,PO)
REC(106,36,2,14,PO)
REC(116,16,2,10,PO)
REC(116,36,2,14,PO)
REC(96,26,3,10,PO)
REC(106,26,3,10,PO)
REC(116,26,3,10,PO)
REC(115,9,25,4,PO)
REC(136,16,2,10,PO)
REC(156,36,2,14,PO)
REC(136,26,3,10,PO)
REC(146,26,3,10,PO)
REC(156,26,3,10,PO)
REC(76,64,79,3,PO)
REC(90,28,6,6,PO)
REC(105,-15,3,31,PO)
REC(140,7,5,6,PO)
REC(76,50,3,14,PO)
REC(115,13,3,3,PO)
REC(130,28,6,6,PO)
REC(106,50,3,9,PO)
REC(109,56,39,3,PO)
REC(76,16,2,10,PO)
REC(171,27,5,6,PO)
REC(136,36,2,14,PO)
REC(146,16,2,10,PO)
REC(146,36,2,14,PO)
REC(145,50,3,6,PO)
REC(139,7,1,2,PO)
REC(155,50,3,17,PO)
REC(66,29,10,3,PO)
REC(176,16,2,10,PO)
REC(120,33,4,5,ME)
REC(120,1,4,17,ME)
REC(180,24,4,14,ME)
REC(130,28,6,6,ME)
REC(130,44,4,24,ME)
REC(169,18,6,6,ME)
REC(90,28,6,6,ME)
REC(119,18,6,6,ME)
REC(90,1,4,17,ME)
REC(170,60,4,8,ME)
REC(140,49,24,4,ME)
REC(170,1,4,17,ME)
REC(140,13,4,5,ME)
REC(100,59,4,9,ME)
REC(89,38,6,6,ME)
REC(69,38,6,6,ME)
REC(140,29,31,4,ME)
REC(67,-6,122,7,ME)
REC(89,18,6,6,ME)
REC(159,38,6,6,ME)
REC(110,29,20,4,ME)
REC(109,18,6,6,ME)
REC(98,53,6,6,ME)
REC(139,7,6,6,ME)
REC(79,38,6,6,ME)
REC(160,44,4,5,ME)
REC(140,24,4,5,ME)
REC(79,18,6,6,ME)
REC(179,38,6,6,ME)
REC(67,68,120,6,ME)
REC(179,18,6,6,ME)
REC(171,27,6,6,ME)
REC(119,38,6,6,ME)
REC(169,38,6,6,ME)
REC(150,33,4,5,ME)
REC(109,38,6,6,ME)
REC(110,24,4,5,ME)
REC(69,18,6,6,ME)
REC(70,44,4,24,ME)
REC(95,39,14,4,ME)
REC(140,44,4,5,ME)
REC(80,24,4,14,ME)
REC(130,1,4,17,ME)
REC(139,18,6,6,ME)
REC(184,29,9,4,ME)
REC(149,38,6,6,ME)
REC(139,38,6,6,ME)
REC(160,1,4,17,ME)
REC(159,18,6,6,ME)
REC(129,18,6,6,ME)
REC(129,38,6,6,ME)
REC(170,44,4,10,ME)
REC(84,29,6,3,ME)
REC(169,54,6,6,ME)
REC(70,1,4,17,ME)
REC(176,38,2,10,DP)
REC(156,38,2,10,DP)
REC(146,38,2,10,DP)
REC(136,38,2,10,DP)
REC(116,38,2,10,DP)
REC(106,38,2,10,DP)
REC(96,38,2,10,DP)
REC(76,38,2,10,DP)
REC(176,18,2,6,DN)
REC(156,18,2,6,DN)
REC(146,18,2,6,DN)
REC(136,18,2,6,DN)
REC(116,18,2,6,DN)
REC(106,18,2,6,DN)
REC(96,18,2,6,DN)
REC(76,18,2,6,DN)
TITLE 99 70  #Vdd
$1 1000 0 
TITLE 130 -3  #Vss
$0 100 0 
TITLE 72 30  #A
$- 1000 0 
TITLE 106 -14  #B
$- 1000 0 
TITLE 190 30  #X
$v 100 0 
FFIG C:\MICROWIND\probs98.MSK
