VERSION 22/12/97 13:45:47
FIG #C:\micro6\layout\Ram.msk
BB(-6,-11,80,61)
REC(-6,27,52,30,NW)
REC(26,45,4,4,DP)
REC(26,39,7,6,DP)
REC(16,39,8,10,DP)
REC(10,45,4,4,DP)
REC(7,39,7,6,DP)
REC(36,13,8,6,DN)
REC(35,47,6,6,DN)
REC(26,13,8,6,DN)
REC(18,1,4,12,DN)
REC(17,-5,6,6,DN)
REC(16,13,8,6,DN)
REC(6,13,8,6,DN)
REC(-4,13,8,6,DN)
REC(19,45,2,2,CO)
REC(29,41,2,2,CO)
REC(19,-3,2,2,CO)
REC(9,41,2,2,CO)
REC(35,6,2,2,CO)
REC(22,23,2,2,CO)
REC(16,33,2,2,CO)
REC(40,15,2,2,CO)
REC(29,15,2,2,CO)
REC(4,6,2,2,CO)
REC(9,15,2,2,CO)
REC(37,49,2,2,CO)
REC(-2,15,2,2,CO)
REC(24,11,2,10,PO)
REC(13,21,3,16,PO)
REC(16,31,4,6,PO)
REC(23,27,3,10,PO)
REC(34,10,2,11,PO)
REC(2,4,6,6,PO)
REC(14,11,2,10,PO)
REC(4,10,2,11,PO)
REC(33,4,6,6,PO)
REC(20,21,6,6,PO)
REC(14,37,2,14,PO)
REC(24,37,2,14,PO)
REC(7,19,4,20,ME)
REC(39,19,4,4,ME)
REC(35,47,6,1,ME)
REC(2,9,6,1,ME)
REC(38,13,6,6,ME)
REC(37,23,7,7,ME)
REC(14,31,6,6,ME)
REC(-6,48,52,5,ME)
REC(-6,4,52,5,ME)
REC(-4,32,7,7,ME)
REC(17,43,6,5,ME)
REC(7,39,6,6,ME)
REC(27,39,6,6,ME)
REC(33,9,6,1,ME)
REC(11,22,9,3,ME)
REC(29,19,4,20,ME)
REC(7,13,6,6,ME)
REC(20,31,9,4,ME)
REC(-6,-5,52,6,ME)
REC(27,13,6,6,ME)
REC(-3,19,4,13,ME)
REC(-4,13,6,6,ME)
REC(20,21,6,6,ME)
REC(-2,34,3,3,VI)
REC(39,25,3,3,VI)
REC(37,23,7,7,M2)
REC(38,30,5,27,M2)
REC(-4,32,7,7,M2)
REC(-3,39,5,18,M2)
REC(-3,-11,5,43,M2)
REC(38,-11,5,34,M2)
REC(4,13,2,6,DN)
REC(14,13,2,6,DN)
REC(24,13,2,6,DN)
REC(34,13,2,6,DN)
REC(14,39,2,10,DP)
REC(24,39,2,10,DP)
TITLE 36 51  #Vdd
$1 1000 0 
TITLE 29 -2  #Vss
$0 100 0 
TITLE 13 5  #Sel
$p 1000 0   4.00   5.00   6.00   7.00 
TITLE 0 45  #Data
$c 1000 0   2.00   3.00   5.00   6.00 
TITLE 8 29  #Mem
$v 100 0 
TITLE 40 36  #nData
$c 0 1000   2.00   3.00   5.00   6.00 
TITLE 31 29  #nMem
$v 100 0 
FFIG C:\micro6\layout\Ram.msk
