VERSION 18.10.1994   9:44
FIG #RS.MSK
BB(-11,-8,78,70)
REC(-11,31,72,35,NW)
REC(50,47,3,5,DP)
REC(47,52,6,1,DP)
REC(46,37,4,15,DP)
REC(36,37,8,15,DP)
REC(30,37,4,10,DP)
REC(27,52,6,1,DP)
REC(27,47,7,5,DP)
REC(20,47,3,5,DP)
REC(17,52,6,1,DP)
REC(16,37,4,15,DP)
REC(7,-3,6,6,DP)
REC(6,37,8,15,DP)
REC(0,37,4,10,DP)
REC(-3,52,6,1,DP)
REC(-3,47,7,5,DP)
REC(46,17,7,6,DN)
REC(37,57,6,6,DN)
REC(36,17,8,6,DN)
REC(27,17,7,6,DN)
REC(16,17,7,6,DN)
REC(7,57,6,6,DN)
REC(6,17,8,6,DN)
REC(-3,17,7,6,DN)
REC(29,29,2,2,CO)
REC(49,49,2,2,CO)
REC(9,39,2,2,CO)
REC(9,59,2,2,CO)
REC(29,49,2,2,CO)
REC(-1,19,2,2,CO)
REC(29,19,2,2,CO)
REC(9,-1,2,2,CO)
REC(19,49,2,2,CO)
REC(49,19,2,2,CO)
REC(19,19,2,2,CO)
REC(50,9,2,2,CO)
REC(39,59,2,2,CO)
REC(-1,49,2,2,CO)
REC(39,39,2,2,CO)
REC(16,7,32,3,PO)
REC(14,15,2,10,PO)
REC(34,15,2,10,PO)
REC(4,35,2,19,PO)
REC(34,35,2,19,PO)
REC(12,25,4,10,PO)
REC(14,35,2,19,PO)
REC(27,27,5,6,PO)
REC(32,25,4,10,PO)
REC(42,25,4,10,PO)
REC(2,25,4,10,PO)
REC(44,35,2,19,PO)
REC(3,-8,3,23,PO)
REC(4,15,2,10,PO)
REC(44,15,2,10,PO)
REC(13,7,3,8,PO)
REC(44,54,3,16,PO)
REC(48,7,6,6,PO)
REC(22,27,11,5,ME)
REC(28,53,4,4,ME)
REC(7,37,6,6,ME)
REC(48,13,4,4,ME)
REC(48,7,6,6,ME)
REC(47,47,6,6,ME)
REC(-5,57,60,6,ME)
REC(37,37,6,6,ME)
REC(27,32,6,1,ME)
REC(8,28,14,4,ME)
REC(-3,47,6,6,ME)
REC(17,17,6,6,ME)
REC(18,23,4,5,ME)
REC(27,17,6,6,ME)
REC(18,53,4,4,ME)
REC(8,32,4,5,ME)
REC(-2,3,4,14,ME)
REC(17,47,6,6,ME)
REC(28,3,4,14,ME)
REC(48,23,4,5,ME)
REC(-3,17,6,6,ME)
REC(27,47,6,6,ME)
REC(-5,-3,60,6,ME)
REC(38,32,4,5,ME)
REC(38,28,40,4,ME)
REC(47,17,6,6,ME)
REC(-2,53,4,4,ME)
REC(48,53,4,4,ME)
REC(44,37,2,15,DP)
REC(34,37,2,15,DP)
REC(14,37,2,15,DP)
REC(4,37,2,15,DP)
REC(44,17,2,6,DN)
REC(34,17,2,6,DN)
REC(14,17,2,6,DN)
REC(4,17,2,6,DN)
TITLE -4 0  #Vss
$0 1000 0 
TITLE 24 60  #Vdd
$1 1000 0 
TITLE 5 26  #r
$p 0 1000   5.00   5.50   6.50   7.00 
TITLE 50 30  #nQ
$v 1000 0 
TITLE 20 30  #q
$v 1000 0 
TITLE 45 69  #S
$p 0 1000   2.00   2.50   3.50   4.00 
FFIG RS.MSK
