VERSION 24. 7.1995  17: 3
FIG #layout\trigg.MSK
BB(34,12,99,76)
REC(34,54,65,22,NW)
REC(88,12,6,6,DP)
REC(86,60,7,8,DP)
REC(78,60,6,8,DP)
REC(68,60,6,8,DP)
REC(59,60,7,8,DP)
REC(48,60,7,8,DP)
REC(40,60,6,8,DP)
REC(86,22,7,8,DN)
REC(78,22,6,8,DN)
REC(76,70,6,6,DN)
REC(68,22,6,8,DN)
REC(60,30,4,14,DN)
REC(58,22,8,8,DN)
REC(56,44,8,4,DN)
REC(54,34,2,4,DN)
REC(50,42,6,6,DN)
REC(50,30,4,8,DN)
REC(48,22,8,8,DN)
REC(40,22,6,8,DN)
REC(42,24,2,2,CO)
REC(61,62,2,2,CO)
REC(70,62,2,2,CO)
REC(60,24,2,2,CO)
REC(90,14,2,2,CO)
REC(70,24,2,2,CO)
REC(78,72,2,2,CO)
REC(62,52,2,2,CO)
REC(80,52,2,2,CO)
REC(51,62,2,2,CO)
REC(42,62,2,2,CO)
REC(89,24,2,2,CO)
REC(80,24,2,2,CO)
REC(89,62,2,2,CO)
REC(80,62,2,2,CO)
REC(60,50,6,6,PO)
REC(56,15,30,2,PO)
REC(78,50,6,6,PO)
REC(56,17,2,15,PO)
REC(46,20,2,18,PO)
REC(84,17,2,53,PO)
REC(46,42,2,28,PO)
REC(46,38,12,4,PO)
REC(66,20,2,50,PO)
REC(89,28,4,32,ME)
REC(87,60,6,6,ME)
REC(68,60,6,6,ME)
REC(58,18,4,4,ME)
REC(70,28,4,32,ME)
REC(60,50,6,6,ME)
REC(49,60,6,6,ME)
REC(40,22,6,6,ME)
REC(68,22,6,6,ME)
REC(78,50,6,6,ME)
REC(74,51,4,4,ME)
REC(51,66,4,4,ME)
REC(58,22,6,6,ME)
REC(59,60,6,6,ME)
REC(78,60,6,6,ME)
REC(40,28,4,32,ME)
REC(87,22,6,6,ME)
REC(40,12,54,6,ME)
REC(44,51,16,4,ME)
REC(40,60,6,6,ME)
REC(78,22,6,6,ME)
REC(78,18,4,4,ME)
REC(59,66,4,4,ME)
REC(78,66,4,4,ME)
REC(40,70,53,6,ME)
REC(84,60,2,8,DP)
REC(66,60,2,8,DP)
REC(46,60,2,8,DP)
REC(66,22,2,8,DN)
REC(84,22,2,8,DN)
REC(56,22,2,8,DN)
REC(50,38,6,4,DN)
REC(46,22,2,8,DN)
TITLE 50 13  #Vss
$0 1000 0 
TITLE 54 72  #Vdd
$1 1000 0 
TITLE 47 39  #in
$p 1000 0   2.00  52.00  53.00 103.00 
TITLE 71 39  #out
$v 1000 0 
TITLE 91 39  #nout
$v 1000 0 
FFIG layout\trigg.MSK
