VERSION 13. 2.1994  19:53
FIG #XOR.MSK
BB(-7,-14,68,65)
REC(-7,25,75,40,NW)
REC(51,38,4,4,DP)
REC(51,32,7,6,DP)
REC(45,38,4,4,DP)
REC(42,32,7,6,DP)
REC(31,38,4,4,DP)
REC(31,32,7,6,DP)
REC(25,38,4,4,DP)
REC(22,32,7,6,DP)
REC(11,38,4,4,DP)
REC(11,32,7,6,DP)
REC(10,-14,6,6,DP)
REC(5,38,4,4,DP)
REC(2,32,7,6,DP)
REC(51,12,7,6,DN)
REC(42,12,7,6,DN)
REC(31,12,7,6,DN)
REC(22,12,7,6,DN)
REC(21,56,6,6,DN)
REC(11,12,7,6,DN)
REC(2,12,7,6,DN)
REC(44,14,2,2,CO)
REC(14,34,2,2,CO)
REC(4,34,2,2,CO)
REC(4,14,2,2,CO)
REC(14,14,2,2,CO)
REC(12,-12,2,2,CO)
REC(22,24,2,2,CO)
REC(54,34,2,2,CO)
REC(36,24,2,2,CO)
REC(34,14,2,2,CO)
REC(34,34,2,2,CO)
REC(24,14,2,2,CO)
REC(24,34,2,2,CO)
REC(54,14,2,2,CO)
REC(44,34,2,2,CO)
REC(23,58,2,2,CO)
REC(28,4,3,6,PO)
REC(-6,1,37,3,PO)
REC(20,22,6,3,PO)
REC(49,10,2,10,PO)
REC(12,25,14,3,PO)
REC(34,23,15,3,PO)
REC(-5,25,14,3,PO)
REC(49,20,3,10,PO)
REC(34,22,6,1,PO)
REC(9,30,2,14,PO)
REC(49,30,2,14,PO)
REC(29,10,2,34,PO)
REC(34,26,6,2,PO)
REC(9,20,3,10,PO)
REC(9,10,2,10,PO)
REC(57,25,6,4,ME)
REC(33,18,4,14,ME)
REC(3,-8,4,20,ME)
REC(22,12,6,6,ME)
REC(-2,55,66,8,ME)
REC(22,32,6,1,ME)
REC(3,38,4,17,ME)
REC(20,22,6,6,ME)
REC(22,37,6,1,ME)
REC(53,18,4,14,ME)
REC(43,-8,4,20,ME)
REC(37,22,3,6,ME)
REC(42,32,6,6,ME)
REC(13,18,4,14,ME)
REC(43,38,4,17,ME)
REC(12,12,6,6,ME)
REC(32,12,6,6,ME)
REC(52,12,6,6,ME)
REC(52,32,6,6,ME)
REC(42,12,6,6,ME)
REC(32,32,6,6,ME)
REC(2,32,6,6,ME)
REC(1,-14,62,6,ME)
REC(2,12,6,6,ME)
REC(18,33,10,4,ME)
REC(12,32,6,6,ME)
REC(22,18,4,4,ME)
REC(49,32,2,10,DP)
REC(29,32,2,10,DP)
REC(9,32,2,10,DP)
REC(49,12,2,6,DN)
REC(29,12,2,6,DN)
REC(9,12,2,6,DN)
TITLE -2 26  #A
$c 1000 0   2.00   3.00   5.00   6.00 
TITLE -3 3  #B
$c 1000 0   5.00   6.00  11.00  12.00 
TITLE 44 57  #Vdd
$1 1000 0 
TITLE 42 24  #nXor
$v 1000 0 
TITLE 60 27  #XOR
$v 100 0 
TITLE 34 -11  #Vss
$0 1000 0 
FFIG XOR.MSK
